//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	func
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 8 .f64 ToRad = 0d3F91DF46A2529D39;
.const .align 8 .f64 ToDeg = 0d404CA5DC1A63C1F8;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry func(
	.param .u64 func_param_0,
	.param .f64 func_param_1,
	.param .align 16 .b8 func_param_2[16]
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .b32 	%r<184>;
	.reg .f64 	%fd<453>;
	.reg .b64 	%rd<68>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd147, [func_param_1];
	ld.param.f64 	%fd146, [func_param_2+8];
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r48, %nctaid.x;
	mov.u32 	%r1, %ntid.x;
	mul.lo.s32 	%r2, %r1, %r48;
	ld.const.f64 	%fd1, [ToRad];
	mul.f64 	%fd148, %fd1, %fd147;
	mul.f64 	%fd2, %fd148, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd2;
	}
	and.b32  	%r51, %r50, 2147483647;
	setp.eq.s32 	%p5, %r51, 2146435072;
	setp.eq.s32 	%p6, %r49, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;

$L__BB0_3:
	mov.f64 	%fd158, 0d0000000000000000;
	mul.rn.f64 	%fd412, %fd2, %fd158;
	mov.u32 	%r171, 0;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mul.f64 	%fd149, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r171, %fd149;
	st.local.u32 	[%rd1], %r171;
	cvt.rn.f64.s32 	%fd150, %r171;
	neg.f64 	%fd151, %fd150;
	mov.f64 	%fd152, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd153, %fd151, %fd152, %fd2;
	mov.f64 	%fd154, 0d3C91A62633145C00;
	fma.rn.f64 	%fd155, %fd151, %fd154, %fd153;
	mov.f64 	%fd156, 0d397B839A252049C0;
	fma.rn.f64 	%fd412, %fd151, %fd156, %fd155;
	abs.f64 	%fd157, %fd2;
	setp.ltu.f64 	%p8, %fd157, 0d41E0000000000000;
	@%p8 bra 	$L__BB0_4;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd412, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r171, [%rd1];

$L__BB0_4:
	and.b32  	%r53, %r171, 1;
	shl.b32 	%r54, %r171, 3;
	and.b32  	%r55, %r54, 8;
	setp.eq.s32 	%p9, %r53, 0;
	selp.f64 	%fd159, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd21, %r55, 8;
	mov.u64 	%rd22, __cudart_sin_cos_coeffs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.nc.f64 	%fd160, [%rd23+8];
	mul.rn.f64 	%fd7, %fd412, %fd412;
	fma.rn.f64 	%fd161, %fd159, %fd7, %fd160;
	ld.global.nc.f64 	%fd162, [%rd23+16];
	fma.rn.f64 	%fd163, %fd161, %fd7, %fd162;
	ld.global.nc.f64 	%fd164, [%rd23+24];
	fma.rn.f64 	%fd165, %fd163, %fd7, %fd164;
	ld.global.nc.f64 	%fd166, [%rd23+32];
	fma.rn.f64 	%fd167, %fd165, %fd7, %fd166;
	ld.global.nc.f64 	%fd168, [%rd23+40];
	fma.rn.f64 	%fd169, %fd167, %fd7, %fd168;
	ld.global.nc.f64 	%fd170, [%rd23+48];
	fma.rn.f64 	%fd8, %fd169, %fd7, %fd170;
	fma.rn.f64 	%fd414, %fd8, %fd412, %fd412;
	@%p9 bra 	$L__BB0_6;

	mov.f64 	%fd171, 0d3FF0000000000000;
	fma.rn.f64 	%fd414, %fd8, %fd7, %fd171;

$L__BB0_6:
	and.b32  	%r56, %r171, 2;
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB0_8;

	mov.f64 	%fd172, 0d0000000000000000;
	mov.f64 	%fd173, 0dBFF0000000000000;
	fma.rn.f64 	%fd414, %fd414, %fd173, %fd172;

$L__BB0_8:
	mov.u32 	%r168, %ntid.y;
	mov.u32 	%r57, %tid.y;
	mov.u32 	%r58, %ctaid.y;
	mad.lo.s32 	%r7, %r58, %r168, %r57;
	shr.u32 	%r59, %r2, 31;
	add.s32 	%r60, %r2, %r59;
	shr.s32 	%r61, %r60, 1;
	cvt.rn.f64.s32 	%fd174, %r61;
	cvt.rn.f64.s32 	%fd175, %r7;
	sub.f64 	%fd176, %fd175, %fd174;
	div.rn.f64 	%fd177, %fd176, %fd174;
	mul.f64 	%fd14, %fd177, %fd414;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd14;
	}
	mov.f64 	%fd178, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd178;
	}
	and.b32  	%r10, %r9, 2146435072;
	setp.eq.s32 	%p11, %r10, 1062207488;
	abs.f64 	%fd15, %fd14;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd416, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p12, %r8, 0;
	and.pred  	%p1, %p12, %p11;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd416;
	}
	xor.b32  	%r63, %r62, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd416;
	}
	mov.b64 	%fd416, {%r64, %r63};

$L__BB0_10:
	setp.eq.f64 	%p14, %fd14, 0d0000000000000000;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	selp.b32 	%r65, %r8, 0, %p11;
	mov.u32 	%r66, 0;
	or.b32  	%r67, %r65, 2146435072;
	setp.lt.s32 	%p18, %r9, 0;
	selp.b32 	%r68, %r67, %r65, %p18;
	mov.b64 	%fd416, {%r66, %r68};
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	setp.gt.s32 	%p15, %r8, -1;
	@%p15 bra 	$L__BB0_15;

	mov.f64 	%fd179, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd180, %fd179;
	setp.eq.f64 	%p16, %fd180, 0d4000000000000000;
	@%p16 bra 	$L__BB0_15;

	mov.f64 	%fd416, 0dFFF8000000000000;

$L__BB0_15:
	add.f64 	%fd21, %fd14, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd21;
	}
	and.b32  	%r70, %r69, 2146435072;
	setp.ne.s32 	%p19, %r70, 2146435072;
	mov.f64 	%fd417, %fd416;
	@%p19 bra 	$L__BB0_21;

	setp.gtu.f64 	%p20, %fd15, 0d7FF0000000000000;
	mov.f64 	%fd417, %fd21;
	@%p20 bra 	$L__BB0_21;

	mov.f64 	%fd182, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd182;
	}
	and.b32  	%r11, %r9, 2147483647;
	setp.eq.s32 	%p21, %r11, 2146435072;
	setp.eq.s32 	%p22, %r71, 0;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.gt.f64 	%p30, %fd15, 0d3FF0000000000000;
	selp.b32 	%r78, 2146435072, 0, %p30;
	mov.u32 	%r79, 0;
	xor.b32  	%r80, %r78, 2146435072;
	setp.lt.s32 	%p31, %r9, 0;
	selp.b32 	%r81, %r80, %r78, %p31;
	setp.eq.f64 	%p32, %fd14, 0dBFF0000000000000;
	selp.b32 	%r82, 1072693248, %r81, %p32;
	mov.b64 	%fd417, {%r79, %r82};
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd14;
	}
	and.b32  	%r73, %r8, 2147483647;
	setp.ne.s32 	%p24, %r73, 2146435072;
	setp.ne.s32 	%p25, %r72, 0;
	or.pred  	%p26, %p24, %p25;
	mov.f64 	%fd417, %fd416;
	@%p26 bra 	$L__BB0_21;

	setp.gt.s32 	%p27, %r9, -1;
	selp.b32 	%r74, 2146435072, 0, %p27;
	mov.u32 	%r75, 0;
	setp.ne.s32 	%p28, %r11, 1071644672;
	and.pred  	%p29, %p28, %p1;
	or.b32  	%r76, %r74, -2147483648;
	selp.b32 	%r77, %r76, %r74, %p29;
	mov.b64 	%fd417, {%r75, %r77};

$L__BB0_21:
	mov.u32 	%r170, %ntid.x;
	mov.u32 	%r169, %ntid.y;
	mov.u32 	%r83, %nctaid.y;
	mov.u32 	%r84, %ctaid.x;
	mov.u32 	%r85, %tid.x;
	mad.lo.s32 	%r12, %r84, %r170, %r85;
	mul.lo.s32 	%r86, %r169, %r83;
	shr.u32 	%r87, %r86, 31;
	add.s32 	%r88, %r86, %r87;
	shr.s32 	%r89, %r88, 1;
	cvt.rn.f64.s32 	%fd183, %r89;
	cvt.rn.f64.s32 	%fd184, %r2;
	div.rn.f64 	%fd185, %fd414, %fd184;
	cvt.rn.f64.s32 	%fd186, %r86;
	mul.f64 	%fd187, %fd185, %fd186;
	cvt.rn.f64.s32 	%fd188, %r12;
	sub.f64 	%fd189, %fd188, %fd183;
	neg.f64 	%fd190, %fd189;
	div.rn.f64 	%fd191, %fd190, %fd183;
	mul.f64 	%fd435, %fd191, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd435;
	}
	abs.f64 	%fd26, %fd435;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd419, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p33, %r13, 0;
	and.pred  	%p2, %p33, %p11;
	not.pred 	%p35, %p2;
	@%p35 bra 	$L__BB0_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd419;
	}
	xor.b32  	%r91, %r90, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd419;
	}
	mov.b64 	%fd419, {%r92, %r91};

$L__BB0_23:
	setp.eq.f64 	%p36, %fd435, 0d0000000000000000;
	@%p36 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	selp.b32 	%r93, %r13, 0, %p11;
	mov.u32 	%r94, 0;
	or.b32  	%r95, %r93, 2146435072;
	setp.lt.s32 	%p40, %r9, 0;
	selp.b32 	%r96, %r95, %r93, %p40;
	mov.b64 	%fd419, {%r94, %r96};
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	setp.gt.s32 	%p37, %r13, -1;
	@%p37 bra 	$L__BB0_28;

	mov.f64 	%fd192, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd193, %fd192;
	setp.eq.f64 	%p38, %fd193, 0d4000000000000000;
	@%p38 bra 	$L__BB0_28;

	mov.f64 	%fd419, 0dFFF8000000000000;

$L__BB0_28:
	add.f64 	%fd32, %fd435, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd32;
	}
	and.b32  	%r98, %r97, 2146435072;
	setp.ne.s32 	%p41, %r98, 2146435072;
	mov.f64 	%fd420, %fd419;
	@%p41 bra 	$L__BB0_34;

	setp.gtu.f64 	%p42, %fd26, 0d7FF0000000000000;
	mov.f64 	%fd420, %fd32;
	@%p42 bra 	$L__BB0_34;

	mov.f64 	%fd195, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd195;
	}
	and.b32  	%r15, %r9, 2147483647;
	setp.eq.s32 	%p43, %r15, 2146435072;
	setp.eq.s32 	%p44, %r99, 0;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;

$L__BB0_33:
	setp.gt.f64 	%p52, %fd26, 0d3FF0000000000000;
	selp.b32 	%r106, 2146435072, 0, %p52;
	mov.u32 	%r107, 0;
	xor.b32  	%r108, %r106, 2146435072;
	setp.lt.s32 	%p53, %r9, 0;
	selp.b32 	%r109, %r108, %r106, %p53;
	setp.eq.f64 	%p54, %fd435, 0dBFF0000000000000;
	selp.b32 	%r110, 1072693248, %r109, %p54;
	mov.b64 	%fd420, {%r107, %r110};
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd435;
	}
	and.b32  	%r101, %r13, 2147483647;
	setp.ne.s32 	%p46, %r101, 2146435072;
	setp.ne.s32 	%p47, %r100, 0;
	or.pred  	%p48, %p46, %p47;
	mov.f64 	%fd420, %fd419;
	@%p48 bra 	$L__BB0_34;

	setp.gt.s32 	%p49, %r9, -1;
	selp.b32 	%r102, 2146435072, 0, %p49;
	mov.u32 	%r103, 0;
	setp.ne.s32 	%p50, %r15, 1071644672;
	and.pred  	%p51, %p50, %p2;
	or.b32  	%r104, %r102, -2147483648;
	selp.b32 	%r105, %r104, %r102, %p51;
	mov.b64 	%fd420, {%r103, %r105};

$L__BB0_34:
	mov.f64 	%fd196, 0d3FF0000000000000;
	sub.f64 	%fd197, %fd196, %fd420;
	setp.eq.f64 	%p55, %fd435, 0d3FF0000000000000;
	selp.f64 	%fd198, 0d0000000000000000, %fd197, %p55;
	sqrt.rn.f64 	%fd436, %fd198;
	setp.eq.f64 	%p56, %fd146, 0d0000000000000000;
	@%p56 bra 	$L__BB0_70;

	ld.const.f64 	%fd411, [ToRad];
	mul.f64 	%fd38, %fd146, %fd411;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd38;
	}
	and.b32  	%r113, %r112, 2147483647;
	setp.eq.s32 	%p57, %r113, 2146435072;
	setp.eq.s32 	%p58, %r111, 0;
	and.pred  	%p3, %p58, %p57;
	@%p3 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_36;

$L__BB0_39:
	mov.f64 	%fd208, 0d0000000000000000;
	mul.rn.f64 	%fd422, %fd38, %fd208;
	mov.u32 	%r173, 1;
	bra.uni 	$L__BB0_40;

$L__BB0_36:
	mul.f64 	%fd199, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r172, %fd199;
	st.local.u32 	[%rd1], %r172;
	cvt.rn.f64.s32 	%fd200, %r172;
	neg.f64 	%fd201, %fd200;
	mov.f64 	%fd202, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd203, %fd201, %fd202, %fd38;
	mov.f64 	%fd204, 0d3C91A62633145C00;
	fma.rn.f64 	%fd205, %fd201, %fd204, %fd203;
	mov.f64 	%fd206, 0d397B839A252049C0;
	fma.rn.f64 	%fd422, %fd201, %fd206, %fd205;
	abs.f64 	%fd207, %fd38;
	setp.ltu.f64 	%p59, %fd207, 0d41E0000000000000;
	@%p59 bra 	$L__BB0_38;

	add.u64 	%rd66, %SP, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd422, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r172, [%rd1];

$L__BB0_38:
	add.s32 	%r173, %r172, 1;

$L__BB0_40:
	and.b32  	%r115, %r173, 1;
	shl.b32 	%r116, %r173, 3;
	and.b32  	%r117, %r116, 8;
	setp.eq.s32 	%p60, %r115, 0;
	selp.f64 	%fd209, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	mul.wide.s32 	%rd25, %r117, 8;
	add.s64 	%rd27, %rd22, %rd25;
	ld.global.nc.f64 	%fd210, [%rd27+8];
	mul.rn.f64 	%fd44, %fd422, %fd422;
	fma.rn.f64 	%fd211, %fd209, %fd44, %fd210;
	ld.global.nc.f64 	%fd212, [%rd27+16];
	fma.rn.f64 	%fd213, %fd211, %fd44, %fd212;
	ld.global.nc.f64 	%fd214, [%rd27+24];
	fma.rn.f64 	%fd215, %fd213, %fd44, %fd214;
	ld.global.nc.f64 	%fd216, [%rd27+32];
	fma.rn.f64 	%fd217, %fd215, %fd44, %fd216;
	ld.global.nc.f64 	%fd218, [%rd27+40];
	fma.rn.f64 	%fd219, %fd217, %fd44, %fd218;
	ld.global.nc.f64 	%fd220, [%rd27+48];
	fma.rn.f64 	%fd45, %fd219, %fd44, %fd220;
	fma.rn.f64 	%fd424, %fd45, %fd422, %fd422;
	@%p60 bra 	$L__BB0_42;

	mov.f64 	%fd221, 0d3FF0000000000000;
	fma.rn.f64 	%fd424, %fd45, %fd44, %fd221;

$L__BB0_42:
	and.b32  	%r118, %r173, 2;
	setp.eq.s32 	%p61, %r118, 0;
	@%p61 bra 	$L__BB0_44;

	mov.f64 	%fd222, 0d0000000000000000;
	mov.f64 	%fd223, 0dBFF0000000000000;
	fma.rn.f64 	%fd424, %fd424, %fd223, %fd222;

$L__BB0_44:
	@%p3 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_45;

$L__BB0_47:
	mov.f64 	%fd233, 0d0000000000000000;
	mul.rn.f64 	%fd425, %fd38, %fd233;
	mov.u32 	%r174, 0;
	bra.uni 	$L__BB0_48;

$L__BB0_45:
	mul.f64 	%fd224, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r174, %fd224;
	st.local.u32 	[%rd1], %r174;
	cvt.rn.f64.s32 	%fd225, %r174;
	neg.f64 	%fd226, %fd225;
	mov.f64 	%fd227, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd228, %fd226, %fd227, %fd38;
	mov.f64 	%fd229, 0d3C91A62633145C00;
	fma.rn.f64 	%fd230, %fd226, %fd229, %fd228;
	mov.f64 	%fd231, 0d397B839A252049C0;
	fma.rn.f64 	%fd425, %fd226, %fd231, %fd230;
	abs.f64 	%fd232, %fd38;
	setp.ltu.f64 	%p62, %fd232, 0d41E0000000000000;
	@%p62 bra 	$L__BB0_48;

	add.u64 	%rd67, %SP, 0;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd425, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r174, [%rd1];

$L__BB0_48:
	and.b32  	%r120, %r174, 1;
	shl.b32 	%r121, %r174, 3;
	and.b32  	%r122, %r121, 8;
	setp.eq.s32 	%p63, %r120, 0;
	selp.f64 	%fd234, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p63;
	mul.wide.s32 	%rd29, %r122, 8;
	add.s64 	%rd31, %rd22, %rd29;
	ld.global.nc.f64 	%fd235, [%rd31+8];
	mul.rn.f64 	%fd55, %fd425, %fd425;
	fma.rn.f64 	%fd236, %fd234, %fd55, %fd235;
	ld.global.nc.f64 	%fd237, [%rd31+16];
	fma.rn.f64 	%fd238, %fd236, %fd55, %fd237;
	ld.global.nc.f64 	%fd239, [%rd31+24];
	fma.rn.f64 	%fd240, %fd238, %fd55, %fd239;
	ld.global.nc.f64 	%fd241, [%rd31+32];
	fma.rn.f64 	%fd242, %fd240, %fd55, %fd241;
	ld.global.nc.f64 	%fd243, [%rd31+40];
	fma.rn.f64 	%fd244, %fd242, %fd55, %fd243;
	ld.global.nc.f64 	%fd245, [%rd31+48];
	fma.rn.f64 	%fd56, %fd244, %fd55, %fd245;
	fma.rn.f64 	%fd427, %fd56, %fd425, %fd425;
	@%p63 bra 	$L__BB0_50;

	mov.f64 	%fd246, 0d3FF0000000000000;
	fma.rn.f64 	%fd427, %fd56, %fd55, %fd246;

$L__BB0_50:
	and.b32  	%r123, %r174, 2;
	setp.eq.s32 	%p64, %r123, 0;
	@%p64 bra 	$L__BB0_52;

	mov.f64 	%fd247, 0d0000000000000000;
	mov.f64 	%fd248, 0dBFF0000000000000;
	fma.rn.f64 	%fd427, %fd427, %fd248, %fd247;

$L__BB0_52:
	mul.f64 	%fd249, %fd435, %fd427;
	mul.f64 	%fd250, %fd436, %fd424;
	sub.f64 	%fd62, %fd250, %fd249;
	@%p3 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	mov.f64 	%fd260, 0d0000000000000000;
	mul.rn.f64 	%fd428, %fd38, %fd260;
	mov.u32 	%r175, 0;
	bra.uni 	$L__BB0_56;

$L__BB0_53:
	mul.f64 	%fd251, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r175, %fd251;
	st.local.u32 	[%rd1], %r175;
	cvt.rn.f64.s32 	%fd252, %r175;
	neg.f64 	%fd253, %fd252;
	mov.f64 	%fd254, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd255, %fd253, %fd254, %fd38;
	mov.f64 	%fd256, 0d3C91A62633145C00;
	fma.rn.f64 	%fd257, %fd253, %fd256, %fd255;
	mov.f64 	%fd258, 0d397B839A252049C0;
	fma.rn.f64 	%fd428, %fd253, %fd258, %fd257;
	abs.f64 	%fd259, %fd38;
	setp.ltu.f64 	%p65, %fd259, 0d41E0000000000000;
	@%p65 bra 	$L__BB0_56;

	add.u64 	%rd60, %SP, 0;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd428, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r175, [%rd1];

$L__BB0_56:
	and.b32  	%r125, %r175, 1;
	shl.b32 	%r126, %r175, 3;
	and.b32  	%r127, %r126, 8;
	setp.eq.s32 	%p66, %r125, 0;
	selp.f64 	%fd261, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p66;
	mul.wide.s32 	%rd33, %r127, 8;
	add.s64 	%rd35, %rd22, %rd33;
	ld.global.nc.f64 	%fd262, [%rd35+8];
	mul.rn.f64 	%fd67, %fd428, %fd428;
	fma.rn.f64 	%fd263, %fd261, %fd67, %fd262;
	ld.global.nc.f64 	%fd264, [%rd35+16];
	fma.rn.f64 	%fd265, %fd263, %fd67, %fd264;
	ld.global.nc.f64 	%fd266, [%rd35+24];
	fma.rn.f64 	%fd267, %fd265, %fd67, %fd266;
	ld.global.nc.f64 	%fd268, [%rd35+32];
	fma.rn.f64 	%fd269, %fd267, %fd67, %fd268;
	ld.global.nc.f64 	%fd270, [%rd35+40];
	fma.rn.f64 	%fd271, %fd269, %fd67, %fd270;
	ld.global.nc.f64 	%fd272, [%rd35+48];
	fma.rn.f64 	%fd68, %fd271, %fd67, %fd272;
	fma.rn.f64 	%fd430, %fd68, %fd428, %fd428;
	@%p66 bra 	$L__BB0_58;

	mov.f64 	%fd273, 0d3FF0000000000000;
	fma.rn.f64 	%fd430, %fd68, %fd67, %fd273;

$L__BB0_58:
	and.b32  	%r128, %r175, 2;
	setp.eq.s32 	%p67, %r128, 0;
	@%p67 bra 	$L__BB0_60;

	mov.f64 	%fd274, 0d0000000000000000;
	mov.f64 	%fd275, 0dBFF0000000000000;
	fma.rn.f64 	%fd430, %fd430, %fd275, %fd274;

$L__BB0_60:
	mul.f64 	%fd74, %fd436, %fd430;
	@%p3 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_61;

$L__BB0_64:
	mov.f64 	%fd285, 0d0000000000000000;
	mul.rn.f64 	%fd432, %fd38, %fd285;
	mov.u32 	%r177, 1;
	bra.uni 	$L__BB0_65;

$L__BB0_61:
	mul.f64 	%fd276, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r176, %fd276;
	st.local.u32 	[%rd1], %r176;
	cvt.rn.f64.s32 	%fd277, %r176;
	neg.f64 	%fd278, %fd277;
	mov.f64 	%fd279, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd280, %fd278, %fd279, %fd38;
	mov.f64 	%fd281, 0d3C91A62633145C00;
	fma.rn.f64 	%fd282, %fd278, %fd281, %fd280;
	mov.f64 	%fd283, 0d397B839A252049C0;
	fma.rn.f64 	%fd432, %fd278, %fd283, %fd282;
	abs.f64 	%fd284, %fd38;
	setp.ltu.f64 	%p68, %fd284, 0d41E0000000000000;
	@%p68 bra 	$L__BB0_63;

	add.u64 	%rd61, %SP, 0;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd432, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r176, [%rd1];

$L__BB0_63:
	add.s32 	%r177, %r176, 1;

$L__BB0_65:
	and.b32  	%r130, %r177, 1;
	shl.b32 	%r131, %r177, 3;
	and.b32  	%r132, %r131, 8;
	setp.eq.s32 	%p69, %r130, 0;
	selp.f64 	%fd286, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	mul.wide.s32 	%rd37, %r132, 8;
	add.s64 	%rd39, %rd22, %rd37;
	ld.global.nc.f64 	%fd287, [%rd39+8];
	mul.rn.f64 	%fd80, %fd432, %fd432;
	fma.rn.f64 	%fd288, %fd286, %fd80, %fd287;
	ld.global.nc.f64 	%fd289, [%rd39+16];
	fma.rn.f64 	%fd290, %fd288, %fd80, %fd289;
	ld.global.nc.f64 	%fd291, [%rd39+24];
	fma.rn.f64 	%fd292, %fd290, %fd80, %fd291;
	ld.global.nc.f64 	%fd293, [%rd39+32];
	fma.rn.f64 	%fd294, %fd292, %fd80, %fd293;
	ld.global.nc.f64 	%fd295, [%rd39+40];
	fma.rn.f64 	%fd296, %fd294, %fd80, %fd295;
	ld.global.nc.f64 	%fd297, [%rd39+48];
	fma.rn.f64 	%fd81, %fd296, %fd80, %fd297;
	fma.rn.f64 	%fd434, %fd81, %fd432, %fd432;
	@%p69 bra 	$L__BB0_67;

	mov.f64 	%fd298, 0d3FF0000000000000;
	fma.rn.f64 	%fd434, %fd81, %fd80, %fd298;

$L__BB0_67:
	and.b32  	%r133, %r177, 2;
	setp.eq.s32 	%p70, %r133, 0;
	@%p70 bra 	$L__BB0_69;

	mov.f64 	%fd299, 0d0000000000000000;
	mov.f64 	%fd300, 0dBFF0000000000000;
	fma.rn.f64 	%fd434, %fd434, %fd300, %fd299;

$L__BB0_69:
	fma.rn.f64 	%fd435, %fd435, %fd434, %fd74;
	mov.f64 	%fd436, %fd62;

$L__BB0_70:
	ld.param.f64 	%fd409, [func_param_2];
	mov.f64 	%fd407, 0d3FF0000000000000;
	sub.f64 	%fd302, %fd407, %fd417;
	setp.eq.f64 	%p71, %fd14, 0d3FF0000000000000;
	selp.f64 	%fd303, 0d0000000000000000, %fd302, %p71;
	sqrt.rn.f64 	%fd304, %fd303;
	mul.f64 	%fd451, %fd304, %fd436;
	mul.f64 	%fd452, %fd14, %fd436;
	setp.eq.f64 	%p72, %fd409, 0d0000000000000000;
	@%p72 bra 	$L__BB0_106;

	ld.param.f64 	%fd410, [func_param_2];
	ld.const.f64 	%fd408, [ToRad];
	mul.f64 	%fd93, %fd410, %fd408;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd93;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd93;
	}
	and.b32  	%r136, %r135, 2147483647;
	setp.eq.s32 	%p73, %r136, 2146435072;
	setp.eq.s32 	%p74, %r134, 0;
	and.pred  	%p4, %p74, %p73;
	@%p4 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_72;

$L__BB0_75:
	mov.f64 	%fd314, 0d0000000000000000;
	mul.rn.f64 	%fd438, %fd93, %fd314;
	mov.u32 	%r179, 1;
	bra.uni 	$L__BB0_76;

$L__BB0_72:
	mul.f64 	%fd305, %fd93, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r178, %fd305;
	st.local.u32 	[%rd1], %r178;
	cvt.rn.f64.s32 	%fd306, %r178;
	neg.f64 	%fd307, %fd306;
	mov.f64 	%fd308, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd309, %fd307, %fd308, %fd93;
	mov.f64 	%fd310, 0d3C91A62633145C00;
	fma.rn.f64 	%fd311, %fd307, %fd310, %fd309;
	mov.f64 	%fd312, 0d397B839A252049C0;
	fma.rn.f64 	%fd438, %fd307, %fd312, %fd311;
	abs.f64 	%fd313, %fd93;
	setp.ltu.f64 	%p75, %fd313, 0d41E0000000000000;
	@%p75 bra 	$L__BB0_74;

	add.u64 	%rd62, %SP, 0;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd438, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r178, [%rd1];

$L__BB0_74:
	add.s32 	%r179, %r178, 1;

$L__BB0_76:
	and.b32  	%r138, %r179, 1;
	shl.b32 	%r139, %r179, 3;
	and.b32  	%r140, %r139, 8;
	setp.eq.s32 	%p76, %r138, 0;
	selp.f64 	%fd315, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p76;
	mul.wide.s32 	%rd41, %r140, 8;
	add.s64 	%rd43, %rd22, %rd41;
	ld.global.nc.f64 	%fd316, [%rd43+8];
	mul.rn.f64 	%fd99, %fd438, %fd438;
	fma.rn.f64 	%fd317, %fd315, %fd99, %fd316;
	ld.global.nc.f64 	%fd318, [%rd43+16];
	fma.rn.f64 	%fd319, %fd317, %fd99, %fd318;
	ld.global.nc.f64 	%fd320, [%rd43+24];
	fma.rn.f64 	%fd321, %fd319, %fd99, %fd320;
	ld.global.nc.f64 	%fd322, [%rd43+32];
	fma.rn.f64 	%fd323, %fd321, %fd99, %fd322;
	ld.global.nc.f64 	%fd324, [%rd43+40];
	fma.rn.f64 	%fd325, %fd323, %fd99, %fd324;
	ld.global.nc.f64 	%fd326, [%rd43+48];
	fma.rn.f64 	%fd100, %fd325, %fd99, %fd326;
	fma.rn.f64 	%fd440, %fd100, %fd438, %fd438;
	@%p76 bra 	$L__BB0_78;

	mov.f64 	%fd327, 0d3FF0000000000000;
	fma.rn.f64 	%fd440, %fd100, %fd99, %fd327;

$L__BB0_78:
	and.b32  	%r141, %r179, 2;
	setp.eq.s32 	%p77, %r141, 0;
	@%p77 bra 	$L__BB0_80;

	mov.f64 	%fd328, 0d0000000000000000;
	mov.f64 	%fd329, 0dBFF0000000000000;
	fma.rn.f64 	%fd440, %fd440, %fd329, %fd328;

$L__BB0_80:
	@%p4 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_81;

$L__BB0_83:
	mov.f64 	%fd339, 0d0000000000000000;
	mul.rn.f64 	%fd441, %fd93, %fd339;
	mov.u32 	%r180, 0;
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	mul.f64 	%fd330, %fd93, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r180, %fd330;
	st.local.u32 	[%rd1], %r180;
	cvt.rn.f64.s32 	%fd331, %r180;
	neg.f64 	%fd332, %fd331;
	mov.f64 	%fd333, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd334, %fd332, %fd333, %fd93;
	mov.f64 	%fd335, 0d3C91A62633145C00;
	fma.rn.f64 	%fd336, %fd332, %fd335, %fd334;
	mov.f64 	%fd337, 0d397B839A252049C0;
	fma.rn.f64 	%fd441, %fd332, %fd337, %fd336;
	abs.f64 	%fd338, %fd93;
	setp.ltu.f64 	%p78, %fd338, 0d41E0000000000000;
	@%p78 bra 	$L__BB0_84;

	add.u64 	%rd63, %SP, 0;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd441, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r180, [%rd1];

$L__BB0_84:
	and.b32  	%r143, %r180, 1;
	shl.b32 	%r144, %r180, 3;
	and.b32  	%r145, %r144, 8;
	setp.eq.s32 	%p79, %r143, 0;
	selp.f64 	%fd340, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p79;
	mul.wide.s32 	%rd45, %r145, 8;
	add.s64 	%rd47, %rd22, %rd45;
	ld.global.nc.f64 	%fd341, [%rd47+8];
	mul.rn.f64 	%fd110, %fd441, %fd441;
	fma.rn.f64 	%fd342, %fd340, %fd110, %fd341;
	ld.global.nc.f64 	%fd343, [%rd47+16];
	fma.rn.f64 	%fd344, %fd342, %fd110, %fd343;
	ld.global.nc.f64 	%fd345, [%rd47+24];
	fma.rn.f64 	%fd346, %fd344, %fd110, %fd345;
	ld.global.nc.f64 	%fd347, [%rd47+32];
	fma.rn.f64 	%fd348, %fd346, %fd110, %fd347;
	ld.global.nc.f64 	%fd349, [%rd47+40];
	fma.rn.f64 	%fd350, %fd348, %fd110, %fd349;
	ld.global.nc.f64 	%fd351, [%rd47+48];
	fma.rn.f64 	%fd111, %fd350, %fd110, %fd351;
	fma.rn.f64 	%fd443, %fd111, %fd441, %fd441;
	@%p79 bra 	$L__BB0_86;

	mov.f64 	%fd352, 0d3FF0000000000000;
	fma.rn.f64 	%fd443, %fd111, %fd110, %fd352;

$L__BB0_86:
	and.b32  	%r146, %r180, 2;
	setp.eq.s32 	%p80, %r146, 0;
	@%p80 bra 	$L__BB0_88;

	mov.f64 	%fd353, 0d0000000000000000;
	mov.f64 	%fd354, 0dBFF0000000000000;
	fma.rn.f64 	%fd443, %fd443, %fd354, %fd353;

$L__BB0_88:
	mul.f64 	%fd355, %fd452, %fd443;
	mul.f64 	%fd356, %fd451, %fd440;
	sub.f64 	%fd117, %fd356, %fd355;
	@%p4 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_89;

$L__BB0_91:
	mov.f64 	%fd366, 0d0000000000000000;
	mul.rn.f64 	%fd444, %fd93, %fd366;
	mov.u32 	%r181, 0;
	bra.uni 	$L__BB0_92;

$L__BB0_89:
	mul.f64 	%fd357, %fd93, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r181, %fd357;
	st.local.u32 	[%rd1], %r181;
	cvt.rn.f64.s32 	%fd358, %r181;
	neg.f64 	%fd359, %fd358;
	mov.f64 	%fd360, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd361, %fd359, %fd360, %fd93;
	mov.f64 	%fd362, 0d3C91A62633145C00;
	fma.rn.f64 	%fd363, %fd359, %fd362, %fd361;
	mov.f64 	%fd364, 0d397B839A252049C0;
	fma.rn.f64 	%fd444, %fd359, %fd364, %fd363;
	abs.f64 	%fd365, %fd93;
	setp.ltu.f64 	%p81, %fd365, 0d41E0000000000000;
	@%p81 bra 	$L__BB0_92;

	add.u64 	%rd64, %SP, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd444, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r181, [%rd1];

$L__BB0_92:
	and.b32  	%r148, %r181, 1;
	shl.b32 	%r149, %r181, 3;
	and.b32  	%r150, %r149, 8;
	setp.eq.s32 	%p82, %r148, 0;
	selp.f64 	%fd367, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p82;
	mul.wide.s32 	%rd49, %r150, 8;
	add.s64 	%rd51, %rd22, %rd49;
	ld.global.nc.f64 	%fd368, [%rd51+8];
	mul.rn.f64 	%fd122, %fd444, %fd444;
	fma.rn.f64 	%fd369, %fd367, %fd122, %fd368;
	ld.global.nc.f64 	%fd370, [%rd51+16];
	fma.rn.f64 	%fd371, %fd369, %fd122, %fd370;
	ld.global.nc.f64 	%fd372, [%rd51+24];
	fma.rn.f64 	%fd373, %fd371, %fd122, %fd372;
	ld.global.nc.f64 	%fd374, [%rd51+32];
	fma.rn.f64 	%fd375, %fd373, %fd122, %fd374;
	ld.global.nc.f64 	%fd376, [%rd51+40];
	fma.rn.f64 	%fd377, %fd375, %fd122, %fd376;
	ld.global.nc.f64 	%fd378, [%rd51+48];
	fma.rn.f64 	%fd123, %fd377, %fd122, %fd378;
	fma.rn.f64 	%fd446, %fd123, %fd444, %fd444;
	@%p82 bra 	$L__BB0_94;

	mov.f64 	%fd379, 0d3FF0000000000000;
	fma.rn.f64 	%fd446, %fd123, %fd122, %fd379;

$L__BB0_94:
	and.b32  	%r151, %r181, 2;
	setp.eq.s32 	%p83, %r151, 0;
	@%p83 bra 	$L__BB0_96;

	mov.f64 	%fd380, 0d0000000000000000;
	mov.f64 	%fd381, 0dBFF0000000000000;
	fma.rn.f64 	%fd446, %fd446, %fd381, %fd380;

$L__BB0_96:
	mul.f64 	%fd129, %fd451, %fd446;
	@%p4 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_97;

$L__BB0_100:
	mov.f64 	%fd391, 0d0000000000000000;
	mul.rn.f64 	%fd448, %fd93, %fd391;
	mov.u32 	%r183, 1;
	bra.uni 	$L__BB0_101;

$L__BB0_97:
	mul.f64 	%fd382, %fd93, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r182, %fd382;
	st.local.u32 	[%rd1], %r182;
	cvt.rn.f64.s32 	%fd383, %r182;
	neg.f64 	%fd384, %fd383;
	mov.f64 	%fd385, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd386, %fd384, %fd385, %fd93;
	mov.f64 	%fd387, 0d3C91A62633145C00;
	fma.rn.f64 	%fd388, %fd384, %fd387, %fd386;
	mov.f64 	%fd389, 0d397B839A252049C0;
	fma.rn.f64 	%fd448, %fd384, %fd389, %fd388;
	abs.f64 	%fd390, %fd93;
	setp.ltu.f64 	%p84, %fd390, 0d41E0000000000000;
	@%p84 bra 	$L__BB0_99;

	add.u64 	%rd65, %SP, 0;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd448, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r182, [%rd1];

$L__BB0_99:
	add.s32 	%r183, %r182, 1;

$L__BB0_101:
	and.b32  	%r153, %r183, 1;
	shl.b32 	%r154, %r183, 3;
	and.b32  	%r155, %r154, 8;
	setp.eq.s32 	%p85, %r153, 0;
	selp.f64 	%fd392, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p85;
	mul.wide.s32 	%rd53, %r155, 8;
	add.s64 	%rd55, %rd22, %rd53;
	ld.global.nc.f64 	%fd393, [%rd55+8];
	mul.rn.f64 	%fd135, %fd448, %fd448;
	fma.rn.f64 	%fd394, %fd392, %fd135, %fd393;
	ld.global.nc.f64 	%fd395, [%rd55+16];
	fma.rn.f64 	%fd396, %fd394, %fd135, %fd395;
	ld.global.nc.f64 	%fd397, [%rd55+24];
	fma.rn.f64 	%fd398, %fd396, %fd135, %fd397;
	ld.global.nc.f64 	%fd399, [%rd55+32];
	fma.rn.f64 	%fd400, %fd398, %fd135, %fd399;
	ld.global.nc.f64 	%fd401, [%rd55+40];
	fma.rn.f64 	%fd402, %fd400, %fd135, %fd401;
	ld.global.nc.f64 	%fd403, [%rd55+48];
	fma.rn.f64 	%fd136, %fd402, %fd135, %fd403;
	fma.rn.f64 	%fd450, %fd136, %fd448, %fd448;
	@%p85 bra 	$L__BB0_103;

	mov.f64 	%fd404, 0d3FF0000000000000;
	fma.rn.f64 	%fd450, %fd136, %fd135, %fd404;

$L__BB0_103:
	and.b32  	%r156, %r183, 2;
	setp.eq.s32 	%p86, %r156, 0;
	@%p86 bra 	$L__BB0_105;

	mov.f64 	%fd405, 0d0000000000000000;
	mov.f64 	%fd406, 0dBFF0000000000000;
	fma.rn.f64 	%fd450, %fd450, %fd406, %fd405;

$L__BB0_105:
	fma.rn.f64 	%fd452, %fd452, %fd450, %fd129;
	mov.f64 	%fd451, %fd117;

$L__BB0_106:
	mov.u32 	%r167, %tid.x;
	mov.u32 	%r166, %ctaid.x;
	mov.u32 	%r165, %nctaid.x;
	mov.u32 	%r164, %ntid.x;
	mov.u32 	%r163, %tid.y;
	mov.u32 	%r162, %ntid.y;
	mov.u32 	%r161, %ctaid.y;
	mad.lo.s32 	%r160, %r161, %r162, %r163;
	mul.lo.s32 	%r159, %r164, %r165;
	mad.lo.s32 	%r158, %r166, %r164, %r167;
	mad.lo.s32 	%r157, %r158, %r159, %r160;
	ld.param.u64 	%rd59, [func_param_0];
	cvta.to.global.u64 	%rd56, %rd59;
	mul.wide.s32 	%rd57, %r157, 24;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f64 	[%rd58], %fd451;
	st.global.f64 	[%rd58+8], %fd452;
	st.global.f64 	[%rd58+16], %fd435;
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

