# SelfGraphicsNext

./: .editorconfig  SelfGraphicsNext.sln  UpgradeLog.htm
Bencher/: Bencher.csproj  BenchmarkConfig.cs  Benchmarks.cs  Program.cs
Benchmark/: Benchmark.csproj  Program.cs
CudaTesting/: CudaTesting.csproj  Program.cs  build.bat  code.cu  code.ptx
SelfFunctionsTester/: Program.cs  SelfFunctionsTester.csproj  Utils.cs
SelfFunctionsTester/Properties/: launchSettings.json
SelfGToolsLib/: Polygon.cpp  Polygon.h  SelfGToolsLib.vcxproj  SelfGToolsLib.vcxproj.filters  Tools.cpp  Tools.h
SelfGToolsLib/x64/Debug/: SelfGToolsLib.dll.recipe  SelfGToolsLib.ilk  vc143.idb
SelfGToolsLib/x64/Debug/SelfGToolsLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SelfGToolsLib.lastbuildstate  SelfGToolsLib.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SelfGToolsLib/x64/Release/: SelfGToolsLib.dll.recipe  SelfGToolsLib.iobj  SelfGToolsLib.ipdb
SelfGToolsLib/x64/Release/SelfGToolsLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SelfGToolsLib.lastbuildstate  SelfGToolsLib.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SelfGrTester/: SelfGrTester.csproj  UnitTest1.cs
SelfGraphicsNext/: Program.cs  RunConfig.cs  RunConfig.json  SelfGraphicsNext.csproj  Utils.cs  build.bat  circlecollideformula.txt  rayWork.cu  rayWork.ptx
SelfGraphicsNext/BaseGraphics/: Direction.cs  ICollidble.cs  Point.cs
SelfGraphicsNext/Properties/: Resources.Designer.cs  launchSettings.json
SelfGraphicsNext/RayGraphics/Graphics2D/: Ray.cs
SelfGraphicsNext/RayGraphics/Graphics3D/Geometry/: Colideble.cs  ColisionResult.cs  Direction3.cs  Point3.cs  Polygon.cs  PolygonGroup.cs  Scene.cs
SelfGraphicsNext/RayGraphics/Graphics3D/Rendering/: Camera3.cs  LightSouce.cs  MtlReader.cs  Ray3.cs  RenderData.cs  Viewer.cs
SelfGraphicsNext/RenderModels/: totalTest.mtl
SelfGraphicsNextLib/: Utils.cs
SelfGraphicsNextLib/BaseGraphics/: Circle.cs  Direction.cs  Grid.cs  Line.cs  Reclangle.cs
SelfGraphicsNextLib/RayGraphics/Graphics2D/: Camera.cs
SelfGraphicsNextLib/RayGraphics/Graphics3D/Geometry/: Direction3.cs  Point3.cs  Polygon.cs  PolygonGroup.cs  Scene.cs
SelfGraphicsNextLib/RayGraphics/Graphics3D/Rendering/: Camera3.cs  MtlReader.cs  Ray3.cs
x64/Release/: SelfGToolsLib.exp  SelfGToolsLib.lib
