//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	func
.const .align 8 .f64 ToRad = 0d3F91DF46A2529D39;
.const .align 8 .f64 ToDeg = 0d404CA5DC1A63C1F8;

.visible .entry func(
	.param .u64 func_param_0
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [func_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r1, %r9;
	mad.lo.s32 	%r11, %r3, %r10, %r7;
	cvt.rn.f32.s32 	%f1, %r7;
	cvt.rn.f32.s32 	%f2, %r10;
	mul.lo.s32 	%r12, %r7, %r10;
	cvt.rn.f32.s32 	%f3, %r12;
	mul.wide.s32 	%rd3, %r11, 12;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;
	st.global.f32 	[%rd4+4], %f2;
	st.global.f32 	[%rd4+8], %f3;
	ret;

}

