<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="code.cu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfGraphicsNext\SelfGraphicsNext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="code.cu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="code.ptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call C:\Users\Mimm\Projects\VIsualStudioProjects\SelfGraphicsNext\CudaTesting\build.bat" />
  </Target>

</Project>
