//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	resultPixel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 4 .f32 ToRad = 0f3C8EFA35;
.const .align 4 .f32 ToDeg = 0f42652EE1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry resultPixel(
	.param .u64 resultPixel_param_0,
	.param .u32 resultPixel_param_1,
	.param .align 8 .b8 resultPixel_param_2[8],
	.param .align 4 .b8 resultPixel_param_3[12],
	.param .align 4 .b8 resultPixel_param_4[12],
	.param .f32 resultPixel_param_5,
	.param .align 8 .b8 resultPixel_param_6[8],
	.param .u64 resultPixel_param_7
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<244>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<595>;
	.reg .b32 	%r<443>;
	.reg .f64 	%fd<116>;
	.reg .b64 	%rd<117>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd39, [resultPixel_param_0];
	ld.param.u32 	%r117, [resultPixel_param_1];
	ld.param.f32 	%f202, [resultPixel_param_5];
	ld.param.f32 	%f201, [resultPixel_param_4+8];
	ld.param.f32 	%f200, [resultPixel_param_4+4];
	ld.param.f32 	%f199, [resultPixel_param_4];
	ld.param.f32 	%f198, [resultPixel_param_3+8];
	ld.param.f32 	%f197, [resultPixel_param_3+4];
	ld.param.f32 	%f196, [resultPixel_param_3];
	ld.param.u32 	%r4, [resultPixel_param_2+4];
	ld.param.u32 	%r3, [resultPixel_param_2];
	cvta.to.global.u64 	%rd1, %rd39;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r118, %ntid.y;
	mov.u32 	%r119, %ctaid.y;
	mov.u32 	%r120, %tid.y;
	mad.lo.s32 	%r1, %r119, %r118, %r120;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %tid.x;
	mad.lo.s32 	%r2, %r122, %r121, %r123;
	setp.ge.s32 	%p10, %r2, %r3;
	setp.ge.s32 	%p11, %r1, %r4;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_163;

	ld.const.f32 	%f1, [ToRad];
	mul.f32 	%f205, %f1, %f202;
	mul.f32 	%f2, %f205, 0f3F000000;
	mul.f32 	%f206, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r421, %f206;
	cvt.rn.f32.s32 	%f207, %r421;
	mov.f32 	%f208, 0fBFC90FDA;
	fma.rn.f32 	%f209, %f207, %f208, %f2;
	mov.f32 	%f210, 0fB3A22168;
	fma.rn.f32 	%f211, %f207, %f210, %f209;
	mov.f32 	%f212, 0fA7C234C5;
	fma.rn.f32 	%f534, %f207, %f212, %f211;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p13, %f4, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	@%p13 bra 	$L__BB0_9;

	setp.eq.f32 	%p14, %f4, 0f7F800000;
	@%p14 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f215, 0f00000000;
	mul.rn.f32 	%f534, %f2, %f215;
	mov.u32 	%r421, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r7, %f2;
	bfe.u32 	%r125, %r7, 23, 8;
	add.s32 	%r8, %r125, -128;
	shl.b32 	%r126, %r7, 8;
	or.b32  	%r9, %r126, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd103, 0;
	mov.u32 	%r418, 0;
	mov.u64 	%rd102, __cudart_i2opi_f;
	mov.u64 	%rd101, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r127, [%rd102];
	mad.wide.u32 	%rd43, %r127, %r9, %rd103;
	shr.u64 	%rd103, %rd43, 32;
	st.local.u32 	[%rd101], %rd43;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r418, %r418, 1;
	setp.ne.s32 	%p15, %r418, 6;
	@%p15 bra 	$L__BB0_4;

	st.local.u32 	[%rd3], %rd103;
	mov.u32 	%r128, 4;
	sub.s32 	%r13, %r128, %r10;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r10;
	mul.wide.s32 	%rd44, %r130, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.u32 	%r419, [%rd45];
	ld.local.u32 	%r420, [%rd45+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB0_7;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r16;
	shr.u32 	%r133, %r420, %r132;
	shl.b32 	%r134, %r419, %r16;
	add.s32 	%r419, %r133, %r134;
	mul.wide.s32 	%rd46, %r13, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.u32 	%r135, [%rd47];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r420, %r16;
	add.s32 	%r420, %r136, %r137;

$L__BB0_7:
	and.b32  	%r138, %r7, -2147483648;
	shr.u32 	%r139, %r420, 30;
	shl.b32 	%r140, %r419, 2;
	or.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r141, 31;
	shr.u32 	%r143, %r419, 30;
	add.s32 	%r144, %r142, %r143;
	neg.s32 	%r145, %r144;
	setp.eq.s32 	%p17, %r138, 0;
	selp.b32 	%r421, %r144, %r145, %p17;
	setp.ne.s32 	%p18, %r142, 0;
	xor.b32  	%r146, %r138, -2147483648;
	selp.b32 	%r147, %r146, %r138, %p18;
	selp.b32 	%r148, -1, 0, %p18;
	xor.b32  	%r149, %r141, %r148;
	shl.b32 	%r150, %r420, 2;
	xor.b32  	%r151, %r150, %r148;
	cvt.u64.u32 	%rd48, %r149;
	cvt.u64.u32 	%rd49, %r151;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd58, %rd50;
	mul.f64 	%fd59, %fd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f213, %fd59;
	setp.eq.s32 	%p19, %r147, 0;
	neg.f32 	%f214, %f213;
	selp.f32 	%f534, %f213, %f214, %p19;

$L__BB0_9:
	and.b32  	%r23, %r421, 1;
	setp.eq.s32 	%p1, %r23, 0;
	mul.rn.f32 	%f8, %f534, %f534;
	mov.f32 	%f535, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f217, 0fBAB607ED;
	mov.f32 	%f218, 0f37CBAC00;
	fma.rn.f32 	%f535, %f218, %f8, %f217;

$L__BB0_11:
	selp.f32 	%f219, %f534, 0f3F800000, %p1;
	selp.f32 	%f220, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f221, %f535, %f8, %f220;
	selp.f32 	%f222, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f223, %f221, %f8, %f222;
	mov.f32 	%f224, 0f00000000;
	fma.rn.f32 	%f225, %f8, %f219, %f224;
	fma.rn.f32 	%f536, %f223, %f225, %f219;
	and.b32  	%r153, %r421, 2;
	setp.eq.s32 	%p21, %r153, 0;
	@%p21 bra 	$L__BB0_13;

	mov.f32 	%f227, 0fBF800000;
	fma.rn.f32 	%f536, %f536, %f227, %f224;

$L__BB0_13:
	shr.u32 	%r154, %r3, 31;
	add.s32 	%r155, %r3, %r154;
	shr.s32 	%r156, %r155, 1;
	cvt.rn.f32.s32 	%f229, %r156;
	mov.f32 	%f233, 0f40000000;
	cvt.rn.f32.s32 	%f235, %r2;
	sub.f32 	%f236, %f235, %f229;
	div.rn.f32 	%f237, %f236, %f229;
	mul.f32 	%f15, %f237, %f536;
	abs.f32 	%f16, %f15;
	setp.lt.f32 	%p22, %f16, 0f00800000;
	mul.f32 	%f238, %f16, 0f4B800000;
	selp.f32 	%f239, %f238, %f16, %p22;
	selp.f32 	%f240, 0fC3170000, 0fC2FE0000, %p22;
	mov.b32 	%r157, %f239;
	and.b32  	%r158, %r157, 8388607;
	or.b32  	%r159, %r158, 1065353216;
	mov.b32 	%f241, %r159;
	shr.u32 	%r160, %r157, 23;
	cvt.rn.f32.u32 	%f242, %r160;
	add.f32 	%f243, %f240, %f242;
	setp.gt.f32 	%p23, %f241, 0f3FB504F3;
	mul.f32 	%f244, %f241, 0f3F000000;
	add.f32 	%f245, %f243, 0f3F800000;
	selp.f32 	%f246, %f245, %f243, %p23;
	selp.f32 	%f247, %f244, %f241, %p23;
	add.f32 	%f248, %f247, 0fBF800000;
	add.f32 	%f249, %f247, 0f3F800000;
	rcp.approx.ftz.f32 	%f250, %f249;
	add.f32 	%f251, %f248, %f248;
	mul.f32 	%f252, %f251, %f250;
	mul.f32 	%f253, %f252, %f252;
	mov.f32 	%f254, 0f3C4CAF63;
	mov.f32 	%f255, 0f3B18F0FE;
	fma.rn.f32 	%f256, %f255, %f253, %f254;
	mov.f32 	%f257, 0f3DAAAABD;
	fma.rn.f32 	%f258, %f256, %f253, %f257;
	mul.rn.f32 	%f259, %f258, %f253;
	mul.rn.f32 	%f260, %f259, %f252;
	sub.f32 	%f261, %f248, %f252;
	add.f32 	%f262, %f261, %f261;
	neg.f32 	%f263, %f252;
	fma.rn.f32 	%f264, %f263, %f248, %f262;
	mul.rn.f32 	%f265, %f250, %f264;
	add.f32 	%f266, %f260, %f252;
	sub.f32 	%f267, %f252, %f266;
	add.f32 	%f268, %f260, %f267;
	add.f32 	%f269, %f265, %f268;
	add.f32 	%f270, %f266, %f269;
	sub.f32 	%f271, %f266, %f270;
	add.f32 	%f272, %f269, %f271;
	mov.f32 	%f273, 0f3F317200;
	mul.rn.f32 	%f274, %f246, %f273;
	mov.f32 	%f275, 0f35BFBE8E;
	mul.rn.f32 	%f276, %f246, %f275;
	add.f32 	%f277, %f274, %f270;
	sub.f32 	%f278, %f274, %f277;
	add.f32 	%f279, %f270, %f278;
	add.f32 	%f280, %f272, %f279;
	add.f32 	%f281, %f276, %f280;
	add.f32 	%f282, %f277, %f281;
	sub.f32 	%f283, %f277, %f282;
	add.f32 	%f284, %f281, %f283;
	mul.rn.f32 	%f17, %f233, %f282;
	neg.f32 	%f285, %f17;
	fma.rn.f32 	%f286, %f233, %f282, %f285;
	fma.rn.f32 	%f287, %f233, %f284, %f286;
	fma.rn.f32 	%f18, %f224, %f282, %f287;
	add.rn.f32 	%f19, %f17, %f18;
	mov.b32 	%r161, %f19;
	setp.eq.s32 	%p2, %r161, 1118925336;
	add.s32 	%r162, %r161, -1;
	mov.b32 	%f289, %r162;
	selp.f32 	%f290, %f289, %f19, %p2;
	mov.f32 	%f291, 0f3FB8AA3B;
	mul.rn.f32 	%f292, %f290, %f291;
	cvt.rzi.f32.f32 	%f293, %f292;
	abs.f32 	%f294, %f293;
	setp.gt.f32 	%p24, %f294, 0f42FC0000;
	mov.b32 	%r163, %f293;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, 1123811328;
	mov.b32 	%f295, %r165;
	selp.f32 	%f296, %f295, %f293, %p24;
	mov.f32 	%f297, 0fBF317218;
	fma.rn.f32 	%f298, %f296, %f297, %f290;
	mov.f32 	%f299, 0f3102E308;
	fma.rn.f32 	%f300, %f296, %f299, %f298;
	mul.f32 	%f301, %f300, 0f3FB8AA3B;
	add.f32 	%f302, %f296, 0f4B40007F;
	mov.b32 	%r166, %f302;
	shl.b32 	%r167, %r166, 23;
	mov.b32 	%f303, %r167;
	ex2.approx.ftz.f32 	%f304, %f301;
	mul.f32 	%f20, %f304, %f303;
	setp.eq.f32 	%p25, %f20, 0f7F800000;
	mov.f32 	%f537, 0f7F800000;
	@%p25 bra 	$L__BB0_15;

	neg.f32 	%f305, %f19;
	add.rn.f32 	%f306, %f17, %f305;
	add.rn.f32 	%f307, %f306, %f18;
	add.f32 	%f308, %f307, 0f37000000;
	selp.f32 	%f309, %f308, %f307, %p2;
	fma.rn.f32 	%f537, %f20, %f309, %f20;

$L__BB0_15:
	mov.f32 	%f527, 0f3F800000;
	cvt.rzi.f32.f32 	%f526, %f527;
	add.f32 	%f525, %f526, %f526;
	mov.f32 	%f524, 0f40000000;
	sub.f32 	%f523, %f524, %f525;
	abs.f32 	%f522, %f523;
	setp.lt.f32 	%p26, %f15, 0f00000000;
	setp.eq.f32 	%p27, %f522, 0f3F800000;
	and.pred  	%p3, %p26, %p27;
	setp.eq.f32 	%p28, %f15, 0f00000000;
	@%p28 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	add.f32 	%f314, %f15, %f15;
	selp.f32 	%f539, %f314, 0f00000000, %p27;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	mov.b32 	%r168, %f537;
	xor.b32  	%r169, %r168, -2147483648;
	mov.b32 	%f310, %r169;
	selp.f32 	%f539, %f310, %f537, %p3;
	setp.geu.f32 	%p29, %f15, 0f00000000;
	@%p29 bra 	$L__BB0_20;

	mov.f32 	%f311, 0f40000000;
	cvt.rzi.f32.f32 	%f312, %f311;
	setp.eq.f32 	%p30, %f312, 0f40000000;
	@%p30 bra 	$L__BB0_20;

	mov.f32 	%f539, 0f7FFFFFFF;

$L__BB0_20:
	add.f32 	%f315, %f16, 0f40000000;
	mov.b32 	%r170, %f315;
	setp.lt.s32 	%p32, %r170, 2139095040;
	@%p32 bra 	$L__BB0_25;

	setp.gtu.f32 	%p33, %f16, 0f7F800000;
	@%p33 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	add.f32 	%f539, %f15, 0f40000000;
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	setp.neu.f32 	%p34, %f16, 0f7F800000;
	@%p34 bra 	$L__BB0_25;

	selp.f32 	%f539, 0fFF800000, 0f7F800000, %p3;

$L__BB0_25:
	ld.param.u32 	%r407, [resultPixel_param_2+4];
	mov.u32 	%r406, %tid.y;
	mov.u32 	%r405, %ntid.y;
	mov.u32 	%r404, %ctaid.y;
	mad.lo.s32 	%r403, %r404, %r405, %r406;
	ld.param.u32 	%r402, [resultPixel_param_2];
	shr.u32 	%r171, %r407, 31;
	add.s32 	%r172, %r407, %r171;
	shr.s32 	%r173, %r172, 1;
	cvt.rn.f32.s32 	%f316, %r173;
	cvt.rn.f32.s32 	%f317, %r402;
	div.rn.f32 	%f318, %f536, %f317;
	cvt.rn.f32.s32 	%f319, %r407;
	mul.f32 	%f320, %f318, %f319;
	cvt.rn.f32.s32 	%f321, %r403;
	sub.f32 	%f322, %f321, %f316;
	neg.f32 	%f323, %f322;
	div.rn.f32 	%f324, %f323, %f316;
	mul.f32 	%f546, %f324, %f320;
	cvt.f64.f32 	%fd1, %f546;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	mov.f64 	%fd60, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd60;
	}
	and.b32  	%r26, %r25, 2146435072;
	setp.eq.s32 	%p35, %r26, 1062207488;
	abs.f64 	%fd2, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd60;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd102, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p36, %r24, 0;
	and.pred  	%p4, %p36, %p35;
	not.pred 	%p37, %p4;
	@%p37 bra 	$L__BB0_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd102;
	}
	xor.b32  	%r175, %r174, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd102;
	}
	mov.b64 	%fd102, {%r176, %r175};

$L__BB0_27:
	setp.eq.f32 	%p38, %f546, 0f00000000;
	@%p38 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;

$L__BB0_31:
	selp.b32 	%r177, %r24, 0, %p35;
	mov.u32 	%r178, 0;
	or.b32  	%r179, %r177, 2146435072;
	setp.lt.s32 	%p42, %r25, 0;
	selp.b32 	%r180, %r179, %r177, %p42;
	mov.b64 	%fd102, {%r178, %r180};
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	setp.gt.s32 	%p39, %r24, -1;
	@%p39 bra 	$L__BB0_32;

	mov.f64 	%fd61, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd62, %fd61;
	setp.eq.f64 	%p40, %fd62, 0d4000000000000000;
	@%p40 bra 	$L__BB0_32;

	mov.f64 	%fd102, 0dFFF8000000000000;

$L__BB0_32:
	add.f64 	%fd8, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd8;
	}
	and.b32  	%r182, %r181, 2146435072;
	setp.ne.s32 	%p43, %r182, 2146435072;
	mov.f64 	%fd103, %fd102;
	@%p43 bra 	$L__BB0_38;

	setp.gtu.f64 	%p44, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd103, %fd8;
	@%p44 bra 	$L__BB0_38;

	mov.f64 	%fd64, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd64;
	}
	and.b32  	%r27, %r25, 2147483647;
	setp.eq.s32 	%p45, %r27, 2146435072;
	setp.eq.s32 	%p46, %r183, 0;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_35;

$L__BB0_37:
	setp.gt.f64 	%p54, %fd2, 0d3FF0000000000000;
	selp.b32 	%r190, 2146435072, 0, %p54;
	mov.u32 	%r191, 0;
	xor.b32  	%r192, %r190, 2146435072;
	setp.lt.s32 	%p55, %r25, 0;
	selp.b32 	%r193, %r192, %r190, %p55;
	setp.eq.f32 	%p56, %f546, 0fBF800000;
	selp.b32 	%r194, 1072693248, %r193, %p56;
	mov.b64 	%fd103, {%r191, %r194};
	bra.uni 	$L__BB0_38;

$L__BB0_35:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd1;
	}
	and.b32  	%r185, %r24, 2147483647;
	setp.ne.s32 	%p48, %r185, 2146435072;
	setp.ne.s32 	%p49, %r184, 0;
	or.pred  	%p50, %p48, %p49;
	mov.f64 	%fd103, %fd102;
	@%p50 bra 	$L__BB0_38;

	setp.gt.s32 	%p51, %r25, -1;
	selp.b32 	%r186, 2146435072, 0, %p51;
	mov.u32 	%r187, 0;
	setp.ne.s32 	%p52, %r27, 1071644672;
	and.pred  	%p53, %p52, %p4;
	or.b32  	%r188, %r186, -2147483648;
	selp.b32 	%r189, %r188, %r186, %p53;
	mov.b64 	%fd103, {%r187, %r189};

$L__BB0_38:
	ld.param.f32 	%f528, [resultPixel_param_6+4];
	mov.f64 	%fd65, 0d3FF0000000000000;
	sub.f64 	%fd66, %fd65, %fd103;
	setp.eq.f32 	%p57, %f546, 0f3F800000;
	selp.f64 	%fd67, 0d0000000000000000, %fd66, %p57;
	sqrt.rn.f64 	%fd68, %fd67;
	cvt.rn.f32.f64 	%f547, %fd68;
	setp.eq.f32 	%p58, %f528, 0f00000000;
	@%p58 bra 	$L__BB0_64;

	ld.const.f32 	%f533, [ToRad];
	ld.param.f32 	%f532, [resultPixel_param_6+4];
	mul.f32 	%f32, %f532, %f533;
	mul.f32 	%f325, %f32, 0f3F22F983;
	cvt.rni.s32.f32 	%r429, %f325;
	cvt.rn.f32.s32 	%f326, %r429;
	mov.f32 	%f327, 0fBFC90FDA;
	fma.rn.f32 	%f328, %f326, %f327, %f32;
	mov.f32 	%f329, 0fB3A22168;
	fma.rn.f32 	%f330, %f326, %f329, %f328;
	mov.f32 	%f331, 0fA7C234C5;
	fma.rn.f32 	%f543, %f326, %f331, %f330;
	abs.f32 	%f34, %f32;
	setp.ltu.f32 	%p59, %f34, 0f47CE4780;
	mov.u32 	%r425, %r429;
	mov.f32 	%f540, %f543;
	@%p59 bra 	$L__BB0_47;

	setp.eq.f32 	%p60, %f34, 0f7F800000;
	@%p60 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_41;

$L__BB0_46:
	mov.f32 	%f334, 0f00000000;
	mul.rn.f32 	%f540, %f32, %f334;
	mov.u32 	%r425, 0;
	bra.uni 	$L__BB0_47;

$L__BB0_41:
	mov.b32 	%r29, %f32;
	bfe.u32 	%r196, %r29, 23, 8;
	add.s32 	%r30, %r196, -128;
	shl.b32 	%r197, %r29, 8;
	or.b32  	%r31, %r197, -2147483648;
	shr.u32 	%r32, %r30, 5;
	mov.u64 	%rd106, 0;
	mov.u32 	%r422, 0;
	mov.u64 	%rd105, __cudart_i2opi_f;
	mov.u64 	%rd104, %rd2;

$L__BB0_42:
	.pragma "nounroll";
	ld.global.nc.u32 	%r198, [%rd105];
	mad.wide.u32 	%rd53, %r198, %r31, %rd106;
	shr.u64 	%rd106, %rd53, 32;
	st.local.u32 	[%rd104], %rd53;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r422, %r422, 1;
	setp.ne.s32 	%p61, %r422, 6;
	@%p61 bra 	$L__BB0_42;

	add.s64 	%rd99, %rd2, 24;
	st.local.u32 	[%rd99], %rd106;
	mov.u32 	%r199, 4;
	sub.s32 	%r35, %r199, %r32;
	mov.u32 	%r200, 6;
	sub.s32 	%r201, %r200, %r32;
	mul.wide.s32 	%rd54, %r201, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.u32 	%r423, [%rd55];
	ld.local.u32 	%r424, [%rd55+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32 	%p62, %r38, 0;
	@%p62 bra 	$L__BB0_45;

	mov.u32 	%r202, 32;
	sub.s32 	%r203, %r202, %r38;
	shr.u32 	%r204, %r424, %r203;
	shl.b32 	%r205, %r423, %r38;
	add.s32 	%r423, %r204, %r205;
	mul.wide.s32 	%rd56, %r35, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.u32 	%r206, [%rd57];
	shr.u32 	%r207, %r206, %r203;
	shl.b32 	%r208, %r424, %r38;
	add.s32 	%r424, %r207, %r208;

$L__BB0_45:
	and.b32  	%r209, %r29, -2147483648;
	shr.u32 	%r210, %r424, 30;
	shl.b32 	%r211, %r423, 2;
	or.b32  	%r212, %r210, %r211;
	shr.u32 	%r213, %r212, 31;
	shr.u32 	%r214, %r423, 30;
	add.s32 	%r215, %r213, %r214;
	neg.s32 	%r216, %r215;
	setp.eq.s32 	%p63, %r209, 0;
	selp.b32 	%r425, %r215, %r216, %p63;
	setp.ne.s32 	%p64, %r213, 0;
	xor.b32  	%r217, %r209, -2147483648;
	selp.b32 	%r218, %r217, %r209, %p64;
	selp.b32 	%r219, -1, 0, %p64;
	xor.b32  	%r220, %r212, %r219;
	shl.b32 	%r221, %r424, 2;
	xor.b32  	%r222, %r221, %r219;
	cvt.u64.u32 	%rd58, %r220;
	cvt.u64.u32 	%rd59, %r222;
	bfi.b64 	%rd60, %rd58, %rd59, 32, 32;
	cvt.rn.f64.s64 	%fd69, %rd60;
	mul.f64 	%fd70, %fd69, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f332, %fd70;
	setp.eq.s32 	%p65, %r218, 0;
	neg.f32 	%f333, %f332;
	selp.f32 	%f540, %f332, %f333, %p65;

$L__BB0_47:
	add.s32 	%r45, %r425, 1;
	and.b32  	%r46, %r45, 1;
	setp.eq.s32 	%p66, %r46, 0;
	selp.f32 	%f38, %f540, 0f3F800000, %p66;
	mul.rn.f32 	%f39, %f540, %f540;
	mov.f32 	%f541, 0fB94D4153;
	@%p66 bra 	$L__BB0_49;

	mov.f32 	%f336, 0fBAB607ED;
	mov.f32 	%f337, 0f37CBAC00;
	fma.rn.f32 	%f541, %f337, %f39, %f336;

$L__BB0_49:
	selp.f32 	%f338, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f339, %f541, %f39, %f338;
	selp.f32 	%f340, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f341, %f339, %f39, %f340;
	mov.f32 	%f342, 0f00000000;
	fma.rn.f32 	%f343, %f39, %f38, %f342;
	fma.rn.f32 	%f542, %f341, %f343, %f38;
	and.b32  	%r224, %r45, 2;
	setp.eq.s32 	%p68, %r224, 0;
	@%p68 bra 	$L__BB0_51;

	mov.f32 	%f345, 0fBF800000;
	fma.rn.f32 	%f542, %f542, %f345, %f342;

$L__BB0_51:
	@%p59 bra 	$L__BB0_59;

	setp.eq.f32 	%p70, %f34, 0f7F800000;
	@%p70 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_53;

$L__BB0_58:
	mov.f32 	%f348, 0f00000000;
	mul.rn.f32 	%f543, %f32, %f348;
	mov.u32 	%r429, 0;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	mov.b32 	%r47, %f32;
	bfe.u32 	%r226, %r47, 23, 8;
	add.s32 	%r48, %r226, -128;
	shl.b32 	%r227, %r47, 8;
	or.b32  	%r49, %r227, -2147483648;
	shr.u32 	%r50, %r48, 5;
	mov.u64 	%rd109, 0;
	mov.u32 	%r426, 0;
	mov.u64 	%rd108, __cudart_i2opi_f;
	mov.u64 	%rd107, %rd2;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.nc.u32 	%r228, [%rd108];
	mad.wide.u32 	%rd63, %r228, %r49, %rd109;
	shr.u64 	%rd109, %rd63, 32;
	st.local.u32 	[%rd107], %rd63;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s32 	%r426, %r426, 1;
	setp.ne.s32 	%p71, %r426, 6;
	@%p71 bra 	$L__BB0_54;

	add.s64 	%rd100, %rd2, 24;
	st.local.u32 	[%rd100], %rd109;
	mov.u32 	%r229, 4;
	sub.s32 	%r53, %r229, %r50;
	mov.u32 	%r230, 6;
	sub.s32 	%r231, %r230, %r50;
	mul.wide.s32 	%rd64, %r231, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r427, [%rd65];
	ld.local.u32 	%r428, [%rd65+-4];
	and.b32  	%r56, %r48, 31;
	setp.eq.s32 	%p72, %r56, 0;
	@%p72 bra 	$L__BB0_57;

	mov.u32 	%r232, 32;
	sub.s32 	%r233, %r232, %r56;
	shr.u32 	%r234, %r428, %r233;
	shl.b32 	%r235, %r427, %r56;
	add.s32 	%r427, %r234, %r235;
	mul.wide.s32 	%rd66, %r53, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r236, [%rd67];
	shr.u32 	%r237, %r236, %r233;
	shl.b32 	%r238, %r428, %r56;
	add.s32 	%r428, %r237, %r238;

$L__BB0_57:
	and.b32  	%r239, %r47, -2147483648;
	shr.u32 	%r240, %r428, 30;
	shl.b32 	%r241, %r427, 2;
	or.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r242, 31;
	shr.u32 	%r244, %r427, 30;
	add.s32 	%r245, %r243, %r244;
	neg.s32 	%r246, %r245;
	setp.eq.s32 	%p73, %r239, 0;
	selp.b32 	%r429, %r245, %r246, %p73;
	setp.ne.s32 	%p74, %r243, 0;
	xor.b32  	%r247, %r239, -2147483648;
	selp.b32 	%r248, %r247, %r239, %p74;
	selp.b32 	%r249, -1, 0, %p74;
	xor.b32  	%r250, %r242, %r249;
	shl.b32 	%r251, %r428, 2;
	xor.b32  	%r252, %r251, %r249;
	cvt.u64.u32 	%rd68, %r250;
	cvt.u64.u32 	%rd69, %r252;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd71, %rd70;
	mul.f64 	%fd72, %fd71, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f346, %fd72;
	setp.eq.s32 	%p75, %r248, 0;
	neg.f32 	%f347, %f346;
	selp.f32 	%f543, %f346, %f347, %p75;

$L__BB0_59:
	and.b32  	%r63, %r429, 1;
	setp.eq.s32 	%p76, %r63, 0;
	selp.f32 	%f48, %f543, 0f3F800000, %p76;
	mul.rn.f32 	%f49, %f543, %f543;
	mov.f32 	%f544, 0fB94D4153;
	@%p76 bra 	$L__BB0_61;

	mov.f32 	%f350, 0fBAB607ED;
	mov.f32 	%f351, 0f37CBAC00;
	fma.rn.f32 	%f544, %f351, %f49, %f350;

$L__BB0_61:
	selp.f32 	%f352, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.f32 	%f353, %f544, %f49, %f352;
	selp.f32 	%f354, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.f32 	%f355, %f353, %f49, %f354;
	mov.f32 	%f356, 0f00000000;
	fma.rn.f32 	%f357, %f49, %f48, %f356;
	fma.rn.f32 	%f545, %f355, %f357, %f48;
	and.b32  	%r254, %r429, 2;
	setp.eq.s32 	%p78, %r254, 0;
	@%p78 bra 	$L__BB0_63;

	mov.f32 	%f359, 0fBF800000;
	fma.rn.f32 	%f545, %f545, %f359, %f356;

$L__BB0_63:
	mul.f32 	%f360, %f546, %f545;
	mul.f32 	%f361, %f542, %f547;
	sub.f32 	%f55, %f361, %f360;
	mul.f32 	%f362, %f545, %f547;
	fma.rn.f32 	%f546, %f546, %f542, %f362;
	mov.f32 	%f547, %f55;

$L__BB0_64:
	ld.param.f32 	%f529, [resultPixel_param_6];
	mov.f32 	%f560, 0f3F800000;
	sub.f32 	%f364, %f560, %f539;
	setp.eq.f32 	%p79, %f15, 0f3F800000;
	selp.f32 	%f365, 0f00000000, %f364, %p79;
	sqrt.rn.f32 	%f366, %f365;
	mul.f32 	%f554, %f366, %f547;
	mul.f32 	%f555, %f15, %f547;
	setp.eq.f32 	%p80, %f529, 0f00000000;
	@%p80 bra 	$L__BB0_90;

	ld.param.f32 	%f531, [resultPixel_param_6];
	ld.const.f32 	%f530, [ToRad];
	mul.f32 	%f62, %f531, %f530;
	mul.f32 	%f367, %f62, 0f3F22F983;
	cvt.rni.s32.f32 	%r437, %f367;
	cvt.rn.f32.s32 	%f368, %r437;
	mov.f32 	%f369, 0fBFC90FDA;
	fma.rn.f32 	%f370, %f368, %f369, %f62;
	mov.f32 	%f371, 0fB3A22168;
	fma.rn.f32 	%f372, %f368, %f371, %f370;
	mov.f32 	%f373, 0fA7C234C5;
	fma.rn.f32 	%f551, %f368, %f373, %f372;
	abs.f32 	%f64, %f62;
	setp.ltu.f32 	%p81, %f64, 0f47CE4780;
	mov.u32 	%r433, %r437;
	mov.f32 	%f548, %f551;
	@%p81 bra 	$L__BB0_73;

	setp.eq.f32 	%p82, %f64, 0f7F800000;
	@%p82 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_67;

$L__BB0_72:
	mov.f32 	%f376, 0f00000000;
	mul.rn.f32 	%f548, %f62, %f376;
	mov.u32 	%r433, 0;
	bra.uni 	$L__BB0_73;

$L__BB0_67:
	mov.b32 	%r65, %f62;
	bfe.u32 	%r256, %r65, 23, 8;
	add.s32 	%r66, %r256, -128;
	shl.b32 	%r257, %r65, 8;
	or.b32  	%r67, %r257, -2147483648;
	shr.u32 	%r68, %r66, 5;
	mov.u64 	%rd112, 0;
	mov.u32 	%r430, 0;
	mov.u64 	%rd111, __cudart_i2opi_f;
	mov.u64 	%rd110, %rd2;

$L__BB0_68:
	.pragma "nounroll";
	ld.global.nc.u32 	%r258, [%rd111];
	mad.wide.u32 	%rd73, %r258, %r67, %rd112;
	shr.u64 	%rd112, %rd73, 32;
	st.local.u32 	[%rd110], %rd73;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r430, %r430, 1;
	setp.ne.s32 	%p83, %r430, 6;
	@%p83 bra 	$L__BB0_68;

	add.s64 	%rd97, %rd2, 24;
	st.local.u32 	[%rd97], %rd112;
	mov.u32 	%r259, 4;
	sub.s32 	%r71, %r259, %r68;
	mov.u32 	%r260, 6;
	sub.s32 	%r261, %r260, %r68;
	mul.wide.s32 	%rd74, %r261, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.local.u32 	%r431, [%rd75];
	ld.local.u32 	%r432, [%rd75+-4];
	and.b32  	%r74, %r66, 31;
	setp.eq.s32 	%p84, %r74, 0;
	@%p84 bra 	$L__BB0_71;

	mov.u32 	%r262, 32;
	sub.s32 	%r263, %r262, %r74;
	shr.u32 	%r264, %r432, %r263;
	shl.b32 	%r265, %r431, %r74;
	add.s32 	%r431, %r264, %r265;
	mul.wide.s32 	%rd76, %r71, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.local.u32 	%r266, [%rd77];
	shr.u32 	%r267, %r266, %r263;
	shl.b32 	%r268, %r432, %r74;
	add.s32 	%r432, %r267, %r268;

$L__BB0_71:
	and.b32  	%r269, %r65, -2147483648;
	shr.u32 	%r270, %r432, 30;
	shl.b32 	%r271, %r431, 2;
	or.b32  	%r272, %r270, %r271;
	shr.u32 	%r273, %r272, 31;
	shr.u32 	%r274, %r431, 30;
	add.s32 	%r275, %r273, %r274;
	neg.s32 	%r276, %r275;
	setp.eq.s32 	%p85, %r269, 0;
	selp.b32 	%r433, %r275, %r276, %p85;
	setp.ne.s32 	%p86, %r273, 0;
	xor.b32  	%r277, %r269, -2147483648;
	selp.b32 	%r278, %r277, %r269, %p86;
	selp.b32 	%r279, -1, 0, %p86;
	xor.b32  	%r280, %r272, %r279;
	shl.b32 	%r281, %r432, 2;
	xor.b32  	%r282, %r281, %r279;
	cvt.u64.u32 	%rd78, %r280;
	cvt.u64.u32 	%rd79, %r282;
	bfi.b64 	%rd80, %rd78, %rd79, 32, 32;
	cvt.rn.f64.s64 	%fd73, %rd80;
	mul.f64 	%fd74, %fd73, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f374, %fd74;
	setp.eq.s32 	%p87, %r278, 0;
	neg.f32 	%f375, %f374;
	selp.f32 	%f548, %f374, %f375, %p87;

$L__BB0_73:
	add.s32 	%r81, %r433, 1;
	and.b32  	%r82, %r81, 1;
	setp.eq.s32 	%p88, %r82, 0;
	selp.f32 	%f68, %f548, 0f3F800000, %p88;
	mul.rn.f32 	%f69, %f548, %f548;
	mov.f32 	%f549, 0fB94D4153;
	@%p88 bra 	$L__BB0_75;

	mov.f32 	%f378, 0fBAB607ED;
	mov.f32 	%f379, 0f37CBAC00;
	fma.rn.f32 	%f549, %f379, %f69, %f378;

$L__BB0_75:
	selp.f32 	%f380, 0f3C0885E4, 0f3D2AAABB, %p88;
	fma.rn.f32 	%f381, %f549, %f69, %f380;
	selp.f32 	%f382, 0fBE2AAAA8, 0fBEFFFFFF, %p88;
	fma.rn.f32 	%f383, %f381, %f69, %f382;
	mov.f32 	%f384, 0f00000000;
	fma.rn.f32 	%f385, %f69, %f68, %f384;
	fma.rn.f32 	%f550, %f383, %f385, %f68;
	and.b32  	%r284, %r81, 2;
	setp.eq.s32 	%p90, %r284, 0;
	@%p90 bra 	$L__BB0_77;

	mov.f32 	%f387, 0fBF800000;
	fma.rn.f32 	%f550, %f550, %f387, %f384;

$L__BB0_77:
	@%p81 bra 	$L__BB0_85;

	setp.eq.f32 	%p92, %f64, 0f7F800000;
	@%p92 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_79;

$L__BB0_84:
	mov.f32 	%f390, 0f00000000;
	mul.rn.f32 	%f551, %f62, %f390;
	mov.u32 	%r437, 0;
	bra.uni 	$L__BB0_85;

$L__BB0_79:
	mov.b32 	%r83, %f62;
	bfe.u32 	%r286, %r83, 23, 8;
	add.s32 	%r84, %r286, -128;
	shl.b32 	%r287, %r83, 8;
	or.b32  	%r85, %r287, -2147483648;
	shr.u32 	%r86, %r84, 5;
	mov.u64 	%rd115, 0;
	mov.u32 	%r434, 0;
	mov.u64 	%rd114, __cudart_i2opi_f;
	mov.u64 	%rd113, %rd2;

$L__BB0_80:
	.pragma "nounroll";
	ld.global.nc.u32 	%r288, [%rd114];
	mad.wide.u32 	%rd83, %r288, %r85, %rd115;
	shr.u64 	%rd115, %rd83, 32;
	st.local.u32 	[%rd113], %rd83;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r434, %r434, 1;
	setp.ne.s32 	%p93, %r434, 6;
	@%p93 bra 	$L__BB0_80;

	add.s64 	%rd98, %rd2, 24;
	st.local.u32 	[%rd98], %rd115;
	mov.u32 	%r289, 4;
	sub.s32 	%r89, %r289, %r86;
	mov.u32 	%r290, 6;
	sub.s32 	%r291, %r290, %r86;
	mul.wide.s32 	%rd84, %r291, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.local.u32 	%r435, [%rd85];
	ld.local.u32 	%r436, [%rd85+-4];
	and.b32  	%r92, %r84, 31;
	setp.eq.s32 	%p94, %r92, 0;
	@%p94 bra 	$L__BB0_83;

	mov.u32 	%r292, 32;
	sub.s32 	%r293, %r292, %r92;
	shr.u32 	%r294, %r436, %r293;
	shl.b32 	%r295, %r435, %r92;
	add.s32 	%r435, %r294, %r295;
	mul.wide.s32 	%rd86, %r89, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.local.u32 	%r296, [%rd87];
	shr.u32 	%r297, %r296, %r293;
	shl.b32 	%r298, %r436, %r92;
	add.s32 	%r436, %r297, %r298;

$L__BB0_83:
	and.b32  	%r299, %r83, -2147483648;
	shr.u32 	%r300, %r436, 30;
	shl.b32 	%r301, %r435, 2;
	or.b32  	%r302, %r300, %r301;
	shr.u32 	%r303, %r302, 31;
	shr.u32 	%r304, %r435, 30;
	add.s32 	%r305, %r303, %r304;
	neg.s32 	%r306, %r305;
	setp.eq.s32 	%p95, %r299, 0;
	selp.b32 	%r437, %r305, %r306, %p95;
	setp.ne.s32 	%p96, %r303, 0;
	xor.b32  	%r307, %r299, -2147483648;
	selp.b32 	%r308, %r307, %r299, %p96;
	selp.b32 	%r309, -1, 0, %p96;
	xor.b32  	%r310, %r302, %r309;
	shl.b32 	%r311, %r436, 2;
	xor.b32  	%r312, %r311, %r309;
	cvt.u64.u32 	%rd88, %r310;
	cvt.u64.u32 	%rd89, %r312;
	bfi.b64 	%rd90, %rd88, %rd89, 32, 32;
	cvt.rn.f64.s64 	%fd75, %rd90;
	mul.f64 	%fd76, %fd75, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f388, %fd76;
	setp.eq.s32 	%p97, %r308, 0;
	neg.f32 	%f389, %f388;
	selp.f32 	%f551, %f388, %f389, %p97;

$L__BB0_85:
	and.b32  	%r99, %r437, 1;
	setp.eq.s32 	%p98, %r99, 0;
	selp.f32 	%f78, %f551, 0f3F800000, %p98;
	mul.rn.f32 	%f79, %f551, %f551;
	mov.f32 	%f552, 0fB94D4153;
	@%p98 bra 	$L__BB0_87;

	mov.f32 	%f392, 0fBAB607ED;
	mov.f32 	%f393, 0f37CBAC00;
	fma.rn.f32 	%f552, %f393, %f79, %f392;

$L__BB0_87:
	selp.f32 	%f394, 0f3C0885E4, 0f3D2AAABB, %p98;
	fma.rn.f32 	%f395, %f552, %f79, %f394;
	selp.f32 	%f396, 0fBE2AAAA8, 0fBEFFFFFF, %p98;
	fma.rn.f32 	%f397, %f395, %f79, %f396;
	mov.f32 	%f398, 0f00000000;
	fma.rn.f32 	%f399, %f79, %f78, %f398;
	fma.rn.f32 	%f553, %f397, %f399, %f78;
	and.b32  	%r314, %r437, 2;
	setp.eq.s32 	%p100, %r314, 0;
	@%p100 bra 	$L__BB0_89;

	mov.f32 	%f401, 0fBF800000;
	fma.rn.f32 	%f553, %f553, %f401, %f398;

$L__BB0_89:
	mul.f32 	%f402, %f555, %f553;
	mul.f32 	%f403, %f554, %f550;
	sub.f32 	%f85, %f403, %f402;
	mul.f32 	%f404, %f554, %f553;
	fma.rn.f32 	%f555, %f555, %f550, %f404;
	mov.f32 	%f554, %f85;

$L__BB0_90:
	setp.lt.s32 	%p101, %r117, 1;
	mov.u16 	%rs8, 0;
	mov.f32 	%f563, 0f41800000;
	mov.f32 	%f562, %f563;
	mov.f32 	%f561, %f563;
	@%p101 bra 	$L__BB0_139;

	and.b32  	%r100, %r25, 2147483647;
	setp.gt.s32 	%p102, %r25, -1;
	selp.b32 	%r101, 2146435072, 0, %p102;
	mov.u32 	%r438, 0;
	or.b32  	%r102, %r101, -2147483648;
	mov.f32 	%f560, 0f3F800000;
	mov.f32 	%f576, 0fBF800000;
	mov.u64 	%rd116, %rd1;

$L__BB0_92:
	ld.global.f32 	%f566, [%rd116+8];
	ld.global.f32 	%f565, [%rd116+12];
	ld.global.f32 	%f564, [%rd116+20];
	ld.global.f32 	%f569, [%rd116+24];
	ld.global.f32 	%f570, [%rd116+32];
	ld.global.f32 	%f571, [%rd116+36];
	ld.global.f32 	%f109, [%rd116+40];
	ld.global.f32 	%f426, [%rd116+64];
	fma.rn.f32 	%f427, %f196, %f109, %f426;
	ld.global.f32 	%f110, [%rd116+44];
	fma.rn.f32 	%f428, %f197, %f110, %f427;
	ld.global.f32 	%f111, [%rd116+48];
	fma.rn.f32 	%f112, %f198, %f111, %f428;
	mul.f32 	%f429, %f555, %f110;
	fma.rn.f32 	%f430, %f554, %f109, %f429;
	fma.rn.f32 	%f113, %f546, %f111, %f430;
	setp.eq.f32 	%p103, %f113, 0f00000000;
	setp.ge.f32 	%p104, %f112, 0f00000000;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_138;

	div.rn.f32 	%f114, %f112, %f113;
	setp.gt.f32 	%p106, %f114, 0f80000000;
	@%p106 bra 	$L__BB0_138;

	ld.global.f32 	%f115, [%rd116+52];
	ld.global.f32 	%f116, [%rd116+56];
	ld.global.f32 	%f117, [%rd116+60];
	mul.f32 	%f431, %f554, %f114;
	sub.f32 	%f118, %f196, %f431;
	mul.f32 	%f432, %f555, %f114;
	sub.f32 	%f119, %f197, %f432;
	mul.f32 	%f433, %f546, %f114;
	sub.f32 	%f120, %f198, %f433;
	setp.neu.f32 	%p107, %f109, 0f00000000;
	mov.f32 	%f567, %f120;
	mov.f32 	%f568, %f119;
	@%p107 bra 	$L__BB0_96;

	ld.global.f32 	%f121, [%rd116+4];
	ld.global.f32 	%f122, [%rd116+16];
	ld.global.f32 	%f123, [%rd116+28];
	setp.neu.f32 	%p108, %f110, 0f00000000;
	selp.f32 	%f565, %f565, %f566, %p108;
	selp.f32 	%f567, %f120, %f119, %p108;
	selp.f32 	%f569, %f569, %f564, %p108;
	selp.f32 	%f571, %f571, %f570, %p108;
	mov.f32 	%f564, %f122;
	mov.f32 	%f566, %f121;
	mov.f32 	%f568, %f118;
	mov.f32 	%f570, %f123;

$L__BB0_96:
	sub.f32 	%f434, %f569, %f565;
	sub.f32 	%f435, %f566, %f568;
	mul.f32 	%f436, %f435, %f434;
	sub.f32 	%f437, %f565, %f567;
	sub.f32 	%f438, %f564, %f566;
	mul.f32 	%f439, %f438, %f437;
	sub.f32 	%f440, %f436, %f439;
	sub.f32 	%f441, %f571, %f569;
	sub.f32 	%f442, %f564, %f568;
	mul.f32 	%f443, %f442, %f441;
	sub.f32 	%f444, %f569, %f567;
	sub.f32 	%f445, %f570, %f564;
	mul.f32 	%f446, %f444, %f445;
	sub.f32 	%f447, %f443, %f446;
	sub.f32 	%f448, %f565, %f571;
	sub.f32 	%f449, %f570, %f568;
	mul.f32 	%f450, %f449, %f448;
	sub.f32 	%f451, %f571, %f567;
	sub.f32 	%f452, %f566, %f570;
	mul.f32 	%f453, %f452, %f451;
	sub.f32 	%f454, %f450, %f453;
	setp.ge.f32 	%p109, %f440, 0f00000000;
	setp.ge.f32 	%p110, %f447, 0f00000000;
	and.pred  	%p111, %p109, %p110;
	setp.ge.f32 	%p112, %f454, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	setp.le.f32 	%p114, %f440, 0f00000000;
	setp.le.f32 	%p115, %f447, 0f00000000;
	and.pred  	%p116, %p114, %p115;
	setp.le.f32 	%p117, %f454, 0f00000000;
	and.pred  	%p118, %p117, %p116;
	or.pred  	%p119, %p113, %p118;
	not.pred 	%p120, %p119;
	@%p120 bra 	$L__BB0_138;

	sub.f32 	%f136, %f118, %f196;
	cvt.f64.f32 	%fd12, %f136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd12;
	}
	abs.f64 	%fd13, %fd12;
	mov.f64 	%fd77, 0d4000000000000000;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd13;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd77;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd105, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p122, %r105, 0;
	and.pred  	%p5, %p122, %p35;
	not.pred 	%p123, %p5;
	@%p123 bra 	$L__BB0_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r318}, %fd105;
	}
	xor.b32  	%r319, %r318, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r320, %temp}, %fd105;
	}
	mov.b64 	%fd105, {%r320, %r319};

$L__BB0_99:
	setp.eq.f32 	%p124, %f136, 0f00000000;
	@%p124 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_100;

$L__BB0_103:
	setp.lt.s32 	%p127, %r25, 0;
	mov.u32 	%r321, 0;
	selp.b32 	%r322, %r105, 0, %p35;
	or.b32  	%r323, %r322, 2146435072;
	selp.b32 	%r324, %r323, %r322, %p127;
	mov.b64 	%fd105, {%r321, %r324};
	bra.uni 	$L__BB0_104;

$L__BB0_100:
	setp.gt.s32 	%p125, %r105, -1;
	@%p125 bra 	$L__BB0_104;

	mov.f64 	%fd78, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd79, %fd78;
	setp.eq.f64 	%p126, %fd79, 0d4000000000000000;
	@%p126 bra 	$L__BB0_104;

	mov.f64 	%fd105, 0dFFF8000000000000;

$L__BB0_104:
	add.f64 	%fd19, %fd12, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r325}, %fd19;
	}
	and.b32  	%r326, %r325, 2146435072;
	setp.ne.s32 	%p129, %r326, 2146435072;
	mov.f64 	%fd106, %fd105;
	@%p129 bra 	$L__BB0_110;

	setp.gtu.f64 	%p130, %fd13, 0d7FF0000000000000;
	mov.f64 	%fd106, %fd19;
	@%p130 bra 	$L__BB0_110;

	setp.eq.s32 	%p131, %r100, 2146435072;
	mov.f64 	%fd81, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r327, %temp}, %fd81;
	}
	setp.eq.s32 	%p132, %r327, 0;
	and.pred  	%p133, %p131, %p132;
	@%p133 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_107;

$L__BB0_109:
	setp.lt.s32 	%p139, %r25, 0;
	mov.u32 	%r332, 0;
	setp.gt.f64 	%p140, %fd13, 0d3FF0000000000000;
	selp.b32 	%r333, 2146435072, 0, %p140;
	xor.b32  	%r334, %r333, 2146435072;
	selp.b32 	%r335, %r334, %r333, %p139;
	setp.eq.f32 	%p141, %f136, 0fBF800000;
	selp.b32 	%r336, 1072693248, %r335, %p141;
	mov.b64 	%fd106, {%r332, %r336};
	bra.uni 	$L__BB0_110;

$L__BB0_107:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r328, %temp}, %fd12;
	}
	and.b32  	%r329, %r105, 2147483647;
	setp.ne.s32 	%p134, %r329, 2146435072;
	setp.ne.s32 	%p135, %r328, 0;
	or.pred  	%p136, %p134, %p135;
	mov.f64 	%fd106, %fd105;
	@%p136 bra 	$L__BB0_110;

	setp.ne.s32 	%p137, %r100, 1071644672;
	and.pred  	%p138, %p137, %p5;
	selp.b32 	%r330, %r102, %r101, %p138;
	mov.u32 	%r331, 0;
	mov.b64 	%fd106, {%r331, %r330};

$L__BB0_110:
	setp.eq.f32 	%p142, %f136, 0f3F800000;
	selp.f64 	%fd23, 0d3FF0000000000000, %fd106, %p142;
	sub.f32 	%f137, %f119, %f197;
	cvt.f64.f32 	%fd24, %f137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r106}, %fd24;
	}
	abs.f64 	%fd25, %fd24;
	mov.f64 	%fd82, 0d4000000000000000;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd25;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd82;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd108, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p143, %r106, 0;
	and.pred  	%p6, %p143, %p35;
	not.pred 	%p145, %p6;
	@%p145 bra 	$L__BB0_112;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r337}, %fd108;
	}
	xor.b32  	%r338, %r337, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r339, %temp}, %fd108;
	}
	mov.b64 	%fd108, {%r339, %r338};

$L__BB0_112:
	setp.eq.f32 	%p146, %f137, 0f00000000;
	@%p146 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_113;

$L__BB0_116:
	setp.lt.s32 	%p149, %r25, 0;
	mov.u32 	%r340, 0;
	selp.b32 	%r341, %r106, 0, %p35;
	or.b32  	%r342, %r341, 2146435072;
	selp.b32 	%r343, %r342, %r341, %p149;
	mov.b64 	%fd108, {%r340, %r343};
	bra.uni 	$L__BB0_117;

$L__BB0_113:
	setp.gt.s32 	%p147, %r106, -1;
	@%p147 bra 	$L__BB0_117;

	mov.f64 	%fd83, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd84, %fd83;
	setp.eq.f64 	%p148, %fd84, 0d4000000000000000;
	@%p148 bra 	$L__BB0_117;

	mov.f64 	%fd108, 0dFFF8000000000000;

$L__BB0_117:
	add.f64 	%fd31, %fd24, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r344}, %fd31;
	}
	and.b32  	%r345, %r344, 2146435072;
	setp.ne.s32 	%p151, %r345, 2146435072;
	mov.f64 	%fd109, %fd108;
	@%p151 bra 	$L__BB0_123;

	setp.gtu.f64 	%p152, %fd25, 0d7FF0000000000000;
	mov.f64 	%fd109, %fd31;
	@%p152 bra 	$L__BB0_123;

	setp.eq.s32 	%p153, %r100, 2146435072;
	mov.f64 	%fd86, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd86;
	}
	setp.eq.s32 	%p154, %r346, 0;
	and.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_120;

$L__BB0_122:
	setp.lt.s32 	%p161, %r25, 0;
	mov.u32 	%r351, 0;
	setp.gt.f64 	%p162, %fd25, 0d3FF0000000000000;
	selp.b32 	%r352, 2146435072, 0, %p162;
	xor.b32  	%r353, %r352, 2146435072;
	selp.b32 	%r354, %r353, %r352, %p161;
	setp.eq.f32 	%p163, %f137, 0fBF800000;
	selp.b32 	%r355, 1072693248, %r354, %p163;
	mov.b64 	%fd109, {%r351, %r355};
	bra.uni 	$L__BB0_123;

$L__BB0_120:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r347, %temp}, %fd24;
	}
	and.b32  	%r348, %r106, 2147483647;
	setp.ne.s32 	%p156, %r348, 2146435072;
	setp.ne.s32 	%p157, %r347, 0;
	or.pred  	%p158, %p156, %p157;
	mov.f64 	%fd109, %fd108;
	@%p158 bra 	$L__BB0_123;

	setp.ne.s32 	%p159, %r100, 1071644672;
	and.pred  	%p160, %p159, %p6;
	selp.b32 	%r349, %r102, %r101, %p160;
	mov.u32 	%r350, 0;
	mov.b64 	%fd109, {%r350, %r349};

$L__BB0_123:
	setp.eq.f32 	%p164, %f137, 0f3F800000;
	selp.f64 	%fd87, 0d3FF0000000000000, %fd109, %p164;
	add.f64 	%fd35, %fd23, %fd87;
	sub.f32 	%f138, %f120, %f198;
	cvt.f64.f32 	%fd36, %f138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd36;
	}
	abs.f64 	%fd37, %fd36;
	mov.f64 	%fd88, 0d4000000000000000;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd88;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd111, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p165, %r107, 0;
	and.pred  	%p7, %p165, %p35;
	not.pred 	%p167, %p7;
	@%p167 bra 	$L__BB0_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r356}, %fd111;
	}
	xor.b32  	%r357, %r356, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd111;
	}
	mov.b64 	%fd111, {%r358, %r357};

$L__BB0_125:
	setp.eq.f32 	%p168, %f138, 0f00000000;
	@%p168 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_126;

$L__BB0_129:
	setp.lt.s32 	%p171, %r25, 0;
	mov.u32 	%r359, 0;
	selp.b32 	%r360, %r107, 0, %p35;
	or.b32  	%r361, %r360, 2146435072;
	selp.b32 	%r362, %r361, %r360, %p171;
	mov.b64 	%fd111, {%r359, %r362};
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	setp.gt.s32 	%p169, %r107, -1;
	@%p169 bra 	$L__BB0_130;

	mov.f64 	%fd89, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd90, %fd89;
	setp.eq.f64 	%p170, %fd90, 0d4000000000000000;
	@%p170 bra 	$L__BB0_130;

	mov.f64 	%fd111, 0dFFF8000000000000;

$L__BB0_130:
	add.f64 	%fd43, %fd36, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r363}, %fd43;
	}
	and.b32  	%r364, %r363, 2146435072;
	setp.ne.s32 	%p173, %r364, 2146435072;
	mov.f64 	%fd112, %fd111;
	@%p173 bra 	$L__BB0_136;

	setp.gtu.f64 	%p174, %fd37, 0d7FF0000000000000;
	mov.f64 	%fd112, %fd43;
	@%p174 bra 	$L__BB0_136;

	setp.eq.s32 	%p175, %r100, 2146435072;
	mov.f64 	%fd92, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r365, %temp}, %fd92;
	}
	setp.eq.s32 	%p176, %r365, 0;
	and.pred  	%p177, %p175, %p176;
	@%p177 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_133;

$L__BB0_135:
	setp.lt.s32 	%p183, %r25, 0;
	mov.u32 	%r370, 0;
	setp.gt.f64 	%p184, %fd37, 0d3FF0000000000000;
	selp.b32 	%r371, 2146435072, 0, %p184;
	xor.b32  	%r372, %r371, 2146435072;
	selp.b32 	%r373, %r372, %r371, %p183;
	setp.eq.f32 	%p185, %f138, 0fBF800000;
	selp.b32 	%r374, 1072693248, %r373, %p185;
	mov.b64 	%fd112, {%r370, %r374};
	bra.uni 	$L__BB0_136;

$L__BB0_133:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd36;
	}
	and.b32  	%r367, %r107, 2147483647;
	setp.ne.s32 	%p178, %r367, 2146435072;
	setp.ne.s32 	%p179, %r366, 0;
	or.pred  	%p180, %p178, %p179;
	mov.f64 	%fd112, %fd111;
	@%p180 bra 	$L__BB0_136;

	setp.ne.s32 	%p181, %r100, 1071644672;
	and.pred  	%p182, %p181, %p7;
	selp.b32 	%r368, %r102, %r101, %p182;
	mov.u32 	%r369, 0;
	mov.b64 	%fd112, {%r369, %r368};

$L__BB0_136:
	setp.eq.f32 	%p186, %f138, 0f3F800000;
	selp.f64 	%fd93, 0d3FF0000000000000, %fd112, %p186;
	add.f64 	%fd94, %fd35, %fd93;
	sqrt.rn.f64 	%fd95, %fd94;
	cvt.rn.f32.f64 	%f139, %fd95;
	setp.leu.f32 	%p187, %f576, %f139;
	setp.neu.f32 	%p188, %f576, 0fBF800000;
	setp.eq.f32 	%p189, %f576, 0fBF800000;
	selp.f32 	%f576, %f139, %f576, %p189;
	and.pred  	%p190, %p188, %p187;
	@%p190 bra 	$L__BB0_138;

	sub.f32 	%f455, %f199, %f118;
	sub.f32 	%f456, %f200, %f119;
	mul.f32 	%f457, %f110, %f456;
	fma.rn.f32 	%f458, %f109, %f455, %f457;
	sub.f32 	%f459, %f201, %f120;
	fma.rn.f32 	%f460, %f111, %f459, %f458;
	setp.lt.f32 	%p191, %f460, 0f00000000;
	selp.f32 	%f560, 0f00000000, %f460, %p191;
	mov.u16 	%rs8, 1;
	mov.f32 	%f563, %f115;
	mov.f32 	%f562, %f116;
	mov.f32 	%f561, %f117;
	mov.f32 	%f576, %f139;
	mov.f32 	%f556, %f118;
	mov.f32 	%f557, %f119;
	mov.f32 	%f558, %f120;
	mov.u32 	%r439, %r438;

$L__BB0_138:
	add.s64 	%rd116, %rd116, 68;
	add.s32 	%r438, %r438, 1;
	setp.lt.s32 	%p192, %r438, %r117;
	@%p192 bra 	$L__BB0_92;

$L__BB0_139:
	and.b16  	%rs7, %rs8, 255;
	setp.eq.s16 	%p194, %rs7, 0;
	mov.pred 	%p193, 0;
	mov.pred 	%p243, %p193;
	@%p194 bra 	$L__BB0_149;

	sub.f32 	%f461, %f199, %f556;
	sub.f32 	%f462, %f200, %f557;
	sub.f32 	%f463, %f201, %f558;
	abs.f32 	%f464, %f461;
	abs.f32 	%f465, %f462;
	abs.f32 	%f466, %f463;
	add.f32 	%f467, %f464, %f465;
	add.f32 	%f468, %f467, %f466;
	min.f32 	%f469, %f464, %f465;
	max.f32 	%f470, %f464, %f465;
	min.f32 	%f471, %f470, %f466;
	max.f32 	%f472, %f470, %f466;
	mov.b32 	%r375, %f472;
	and.b32  	%r376, %r375, -33554432;
	mov.u32 	%r377, 2122317824;
	sub.s32 	%r378, %r377, %r376;
	mov.b32 	%f473, %r378;
	mul.f32 	%f474, %f471, %f473;
	mul.f32 	%f475, %f469, %f473;
	mul.f32 	%f476, %f472, %f473;
	mul.f32 	%f477, %f474, %f474;
	fma.rn.f32 	%f478, %f475, %f475, %f477;
	fma.rn.f32 	%f479, %f476, %f476, %f478;
	sqrt.rn.f32 	%f480, %f479;
	or.b32  	%r379, %r376, 8388608;
	mov.b32 	%f481, %r379;
	mul.f32 	%f482, %f480, %f481;
	setp.gt.f32 	%p197, %f468, %f472;
	selp.f32 	%f483, %f482, %f468, %p197;
	setp.eq.f32 	%p198, %f472, 0f7F800000;
	selp.f32 	%f484, 0f7F800000, %f483, %p198;
	div.rn.f32 	%f163, %f461, %f484;
	div.rn.f32 	%f164, %f462, %f484;
	div.rn.f32 	%f165, %f463, %f484;
	@%p101 bra 	$L__BB0_149;

	mov.u32 	%r442, 0;

$L__BB0_142:
	setp.eq.s32 	%p199, %r442, %r439;
	@%p199 bra 	$L__BB0_148;

	mul.wide.s32 	%rd91, %r442, 68;
	add.s64 	%rd92, %rd1, %rd91;
	add.s64 	%rd37, %rd92, 4;
	ld.global.f32 	%f589, [%rd92+8];
	ld.global.f32 	%f588, [%rd92+12];
	ld.global.f32 	%f587, [%rd92+20];
	ld.global.f32 	%f592, [%rd92+24];
	ld.global.f32 	%f593, [%rd92+32];
	ld.global.f32 	%f594, [%rd92+36];
	ld.global.f32 	%f172, [%rd92+40];
	ld.global.f32 	%f485, [%rd92+64];
	fma.rn.f32 	%f486, %f556, %f172, %f485;
	ld.global.f32 	%f173, [%rd92+44];
	fma.rn.f32 	%f487, %f557, %f173, %f486;
	ld.global.f32 	%f488, [%rd92+48];
	fma.rn.f32 	%f174, %f558, %f488, %f487;
	mul.f32 	%f489, %f164, %f173;
	fma.rn.f32 	%f490, %f163, %f172, %f489;
	fma.rn.f32 	%f175, %f165, %f488, %f490;
	setp.eq.f32 	%p200, %f175, 0f00000000;
	setp.ge.f32 	%p201, %f174, 0f00000000;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB0_148;

	div.rn.f32 	%f176, %f174, %f175;
	setp.gt.f32 	%p203, %f176, 0f80000000;
	@%p203 bra 	$L__BB0_148;

	mul.f32 	%f491, %f163, %f176;
	sub.f32 	%f177, %f556, %f491;
	mul.f32 	%f492, %f164, %f176;
	sub.f32 	%f591, %f557, %f492;
	mul.f32 	%f493, %f165, %f176;
	sub.f32 	%f590, %f558, %f493;
	setp.neu.f32 	%p204, %f172, 0f00000000;
	@%p204 bra 	$L__BB0_147;

	ld.global.f32 	%f180, [%rd37];
	ld.global.f32 	%f181, [%rd37+12];
	ld.global.f32 	%f182, [%rd37+24];
	setp.neu.f32 	%p205, %f173, 0f00000000;
	selp.f32 	%f588, %f588, %f589, %p205;
	selp.f32 	%f590, %f590, %f591, %p205;
	selp.f32 	%f592, %f592, %f587, %p205;
	selp.f32 	%f594, %f594, %f593, %p205;
	mov.f32 	%f587, %f181;
	mov.f32 	%f589, %f180;
	mov.f32 	%f591, %f177;
	mov.f32 	%f593, %f182;

$L__BB0_147:
	sub.f32 	%f494, %f592, %f588;
	sub.f32 	%f495, %f589, %f591;
	mul.f32 	%f496, %f495, %f494;
	sub.f32 	%f497, %f588, %f590;
	sub.f32 	%f498, %f587, %f589;
	mul.f32 	%f499, %f498, %f497;
	sub.f32 	%f500, %f496, %f499;
	sub.f32 	%f501, %f594, %f592;
	sub.f32 	%f502, %f587, %f591;
	mul.f32 	%f503, %f502, %f501;
	sub.f32 	%f504, %f592, %f590;
	sub.f32 	%f505, %f593, %f587;
	mul.f32 	%f506, %f504, %f505;
	sub.f32 	%f507, %f503, %f506;
	sub.f32 	%f508, %f588, %f594;
	sub.f32 	%f509, %f593, %f591;
	mul.f32 	%f510, %f509, %f508;
	sub.f32 	%f511, %f594, %f590;
	sub.f32 	%f512, %f589, %f593;
	mul.f32 	%f513, %f512, %f511;
	sub.f32 	%f514, %f510, %f513;
	setp.ge.f32 	%p207, %f500, 0f00000000;
	setp.ge.f32 	%p208, %f507, 0f00000000;
	and.pred  	%p209, %p207, %p208;
	setp.ge.f32 	%p210, %f514, 0f00000000;
	and.pred  	%p211, %p210, %p209;
	setp.le.f32 	%p212, %f500, 0f00000000;
	setp.le.f32 	%p213, %f507, 0f00000000;
	and.pred  	%p214, %p212, %p213;
	setp.le.f32 	%p215, %f514, 0f00000000;
	and.pred  	%p216, %p215, %p214;
	or.pred  	%p217, %p211, %p216;
	mov.pred 	%p243, -1;
	@%p217 bra 	$L__BB0_149;

$L__BB0_148:
	add.s32 	%r442, %r442, 1;
	setp.lt.s32 	%p219, %r442, %r117;
	mov.pred 	%p243, %p193;
	@%p219 bra 	$L__BB0_142;

$L__BB0_149:
	mul.f32 	%f515, %f560, 0f3E800000;
	selp.f32 	%f516, %f515, %f560, %p243;
	abs.f32 	%f195, %f516;
	cvt.f64.f32 	%fd47, %f195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd47;
	}
	mov.f64 	%fd96, 0d3FD3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd96;
	}
	and.b32  	%r115, %r114, 2146435072;
	setp.eq.s32 	%p220, %r115, 1127219200;
	abs.f64 	%fd48, %fd47;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd48;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd96;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd114, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p221, %r113, 0;
	and.pred  	%p9, %p221, %p220;
	not.pred 	%p222, %p9;
	@%p222 bra 	$L__BB0_151;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r381}, %fd114;
	}
	xor.b32  	%r382, %r381, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r383, %temp}, %fd114;
	}
	mov.b64 	%fd114, {%r383, %r382};

$L__BB0_151:
	setp.eq.f32 	%p223, %f195, 0f00000000;
	@%p223 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_152;

$L__BB0_155:
	selp.b32 	%r384, %r113, 0, %p220;
	mov.u32 	%r385, 0;
	or.b32  	%r386, %r384, 2146435072;
	setp.lt.s32 	%p227, %r114, 0;
	selp.b32 	%r387, %r386, %r384, %p227;
	mov.b64 	%fd114, {%r385, %r387};
	bra.uni 	$L__BB0_156;

$L__BB0_152:
	setp.gt.s32 	%p224, %r113, -1;
	@%p224 bra 	$L__BB0_156;

	mov.f64 	%fd97, 0d3FD3333333333333;
	cvt.rzi.f64.f64 	%fd98, %fd97;
	setp.eq.f64 	%p225, %fd98, 0d3FD3333333333333;
	@%p225 bra 	$L__BB0_156;

	mov.f64 	%fd114, 0dFFF8000000000000;

$L__BB0_156:
	add.f64 	%fd54, %fd47, 0d3FD3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r388}, %fd54;
	}
	and.b32  	%r389, %r388, 2146435072;
	setp.ne.s32 	%p228, %r389, 2146435072;
	mov.f64 	%fd115, %fd114;
	@%p228 bra 	$L__BB0_162;

	setp.gtu.f64 	%p229, %fd48, 0d7FF0000000000000;
	mov.f64 	%fd115, %fd54;
	@%p229 bra 	$L__BB0_162;

	mov.f64 	%fd100, 0d3FD3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r390, %temp}, %fd100;
	}
	and.b32  	%r116, %r114, 2147483647;
	setp.eq.s32 	%p230, %r116, 2146435072;
	setp.eq.s32 	%p231, %r390, 0;
	and.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_159;

$L__BB0_161:
	setp.gt.f64 	%p239, %fd48, 0d3FF0000000000000;
	selp.b32 	%r397, 2146435072, 0, %p239;
	mov.u32 	%r398, 0;
	xor.b32  	%r399, %r397, 2146435072;
	setp.lt.s32 	%p240, %r114, 0;
	selp.b32 	%r400, %r399, %r397, %p240;
	setp.eq.f32 	%p241, %f195, 0fBF800000;
	selp.b32 	%r401, 1072693248, %r400, %p241;
	mov.b64 	%fd115, {%r398, %r401};
	bra.uni 	$L__BB0_162;

$L__BB0_159:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r391, %temp}, %fd47;
	}
	and.b32  	%r392, %r113, 2147483647;
	setp.ne.s32 	%p233, %r392, 2146435072;
	setp.ne.s32 	%p234, %r391, 0;
	or.pred  	%p235, %p233, %p234;
	mov.f64 	%fd115, %fd114;
	@%p235 bra 	$L__BB0_162;

	setp.gt.s32 	%p236, %r114, -1;
	selp.b32 	%r393, 2146435072, 0, %p236;
	mov.u32 	%r394, 0;
	setp.ne.s32 	%p237, %r116, 1071644672;
	and.pred  	%p238, %p237, %p9;
	or.b32  	%r395, %r393, -2147483648;
	selp.b32 	%r396, %r395, %r393, %p238;
	mov.b64 	%fd115, {%r394, %r396};

$L__BB0_162:
	mov.u32 	%r417, %tid.y;
	mov.u32 	%r416, %ntid.y;
	mov.u32 	%r415, %ctaid.y;
	mov.u32 	%r414, %tid.x;
	mov.u32 	%r413, %ntid.x;
	mov.u32 	%r412, %ctaid.x;
	mad.lo.s32 	%r411, %r412, %r413, %r414;
	mad.lo.s32 	%r410, %r415, %r416, %r417;
	ld.param.u32 	%r409, [resultPixel_param_2];
	mad.lo.s32 	%r408, %r409, %r410, %r411;
	ld.param.u64 	%rd96, [resultPixel_param_7];
	cvt.rn.f32.f64 	%f517, %fd115;
	setp.eq.f32 	%p242, %f195, 0f3F800000;
	selp.f32 	%f518, 0f3F800000, %f517, %p242;
	mul.f32 	%f519, %f563, %f518;
	mul.f32 	%f520, %f562, %f518;
	mul.f32 	%f521, %f561, %f518;
	cvta.to.global.u64 	%rd93, %rd96;
	mul.wide.s32 	%rd94, %r408, 12;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f32 	[%rd95], %f519;
	st.global.f32 	[%rd95+4], %f520;
	st.global.f32 	[%rd95+8], %f521;

$L__BB0_163:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

